01 公路隧道加固技术
1.1  总体设计
1.1.1 一 般规定
1.1.1.1应按确定的技术标准进行加固设计，加固后的衬砌结构承载力、防排水要求等，应符合现行《公路隧道设计规范第一册土建工程》(JTG3370.1)的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.1.1.2 应从安全、技术、经济、环保、交通影响等方面进行加固设计方案比选。隧道病害影响小、处理措施简单时，可不做方案比选。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.1.1.3 对提高原结构承载能力的加固工程应进行结构计算，并应结合工程类比进行设计。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.1.1.4 加固设计需对隧道平、纵面线形进行调整时，调整后的技术指标应符合相关规范的要求。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.1.2  加固设计
1.1.2.1  加固设计前，应搜集隧道原设计、施工及运营资料等，并结合检查、评估成果进行现场复核，掌握隧道技术状况。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.1.2.2  加固设计应包括项目概况、病害情况及成因分析、加固方案、施工计划等内容。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.1.2.3 应结合公路等级、结构形式、病害情况等，进行加固方案设计。加固方案可由一种或多种处治方法组成，处治方法可按表4.2.3选用。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.1.2.4 加固设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1.应根据隧道地质条件、使用环境、病害情况，并考虑新旧材料的结合性能、材料性能差异等进行设计。
2 应减少对原有结构的损伤，新旧结构应连接可靠，整体共同工作。
3 应减小对原防排水系统的影响，保持防水系统完整，排水系统通畅。
4 采取多种处治措施时，应明确施工顺序。
5 应与施工方法相结合，明确主要施工工艺及材料性能指标，宜采用施工简便、工艺成熟、对环境影响小的方案。
表4.2.3 隧道加固方法选择表

	病害 原因		
	不利外力因素	其他		
处治方法	松弛压力	偏压	地层滑坡	膨胀性压力	承载力不足	静水压	冻胀力	機業	炎	材料劣化	渗漏水	衬砌背后空洞	衬砌厚度不足	无抑拱	病害 (缺陷) 特征	预期效果
																
																
注浆
加固	围岩注浆	★	★	☆	★	☆	★	☆	☆			☆	○	○		①围岩松弛导致衬砌混凝土开裂、变形；
②衬砌渗漏水	①改善围岩物理力学性能，提
高岩体的抗剪强度和黏结力；
②抑制衬砌渗漏水
	衬砌背后空
洞注浆					○	☆	★				☆	★	☆		①空洞导致衬砌开裂、剥离、剥落；
②衬砌渗漏水	①衬砌与岩体紧密结合， 荷载
作用均匀、防止围岩失稳；
②抑制衬砌渗漏水
换拱	☆	☆	☆	☆	★	☆	◎	★	★	★	○		★		①衬砌混凝土严重开裂、变形、错台；
②衬砌混凝土严重劣化：	提高衬砌承载能力、耐久性
隧底
加固	隧底换填				○	★										基底围岩软化、虚渣等导致路面开裂	提高地基承载力， 防止隧底
变形
	仰拱补强	☆	☆	○	★	★	☆	0	☆							①仰拱混凝土开裂， 局部破损；
②路面开裂、底鼓	增强仰拱强度， 提高结构承载
能力
	增设仰拱	★	○	○	★	★	★	○	☆						★	①衬砌混凝土开裂， 墙脚向内收敛；
②路面开裂，底鼓严重	①改善衬砌整体受力；
②提高对膨胀围岩和软弱围岩
压力的抵抗能力
	加深仰拱				★	☆	★	◎								①仰拱破坏；
②路面严重开裂， 底鼓	①改善衬砌整体受力；
②提高对膨胀围岩、软弱围岩
压力及承压水的抵抗能力
	隧底桩基		☆		。	*									☆	①路面沉陷、错台、开裂；
②衬砌结构受力不均	提高地基承载力
	病害 原因	病害 (缺陷) 特征：	
	不利外力因素	其他		
处治方法				预期效果
	松弛压力	偏压	地层滑坡	膨胀性压力	承载力不足	静水压	冻胀力	地震	炎	材料劣化	渗漏水	衬砌背后空洞	衬砌厚度不足	无仰拱		
																
																
衬砌
加固	粘贴纤维复
合材料加固									☆	◎			◎		①衬砌网状裂缝；
②衬砌受拉开裂趋于稳定；
③衬砌材料轻微劣化	①与衬砌共同承担拉应力，防
止衬砌拉裂；
②防止衬砌局部劣化
	粘贴钢板
(带)加固	☆	○	o.	○	★	☆	O	0	☆	○			★		①衬砌开裂、剥离、剥落；
②衬砌材料劣化；
③衬砌厚度、强度轻微不足，结构基本
稳定	与衬砌共同受力， 一定程度提
高承载能力，改善受力状况
	喷射混凝土	☆	○	○	○	★	☆	○	0	★	★			★		①衬砌开裂、剥离、剥落；
②衬砌材料劣化；
③衬砌厚度、强度不足。	①与衬砌共同受力， 提高承载
能力， 改善受力状况；
②防止衬砌局部劣化
	嵌入钢架
加固	★	☆	○	○	★	○	○	☆	☆				☆		衬砌裂损严重	与衬砌共同受力， 提高承载
能力
	锚杆加固	*	★	0	★	☆		○	☆	○				0.		衬砌混凝土开裂，侧壁混凝土挤压错台	①提高岩体稳定性， 防止松弛
压力增大；
②平衡、改善衬砌受力状态；
③改善围岩物理力学性能：
	套拱	★	☆	☆	☆	★	★	★	★	★	☆	☆		★		①衬砌严重裂损、剥离、剥落；
②衬砌材料劣化严重；
③大面积渗漏水	①提高衬砌整体承载能力；
②防止衬砌渗漏水



注：1.符号说明：★-对病害处治非常有效的方法；☆-对病害处治较有效的方法；○-对病害处治有些效果的方法。
2.松弛压力中包括突发性坍塌情况； 火灾是材料劣化的一种特殊形式，单独列出。
3.隧道冻害处治措施依据本规范表14.2.1选用。
6 对存在的围岩塌方、结构失稳、有害气体逸出、突涌水等风险，应提出防控措施。
7 应结合对行车影响、交通量、车道数、区域路网情况，合理设计交通组织方案。
1.1.2.5  隧道加固对邻近建筑物或设施有影响时，应采取防护、拆除或改迁等措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.1.3 施工计划
1.1.3.1  加固设计应提出合理的施工计划。施工计划宜包括施工方法、工艺及工序、工期、原有设施保护、交通组织、临时设施、监控量测、环境保护、注意事项等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.1.3.2 施工计划编制应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应考虑工程量、施工难易程度及对交通影响程度等因素，确定合理的施工方案和施工进度。
2 加固施工对机电附属设施有影响时，应先进行临时改迁或采取保护措施。
3 交通组织方案应提出交通导行、管制、应急预案等。
4 必要时，应根据加固设计对主要的施工机械设备、洞内外临时设备的技术指标作出要求。
5 根据隧道技术状况及加固施工对结构、围岩可能产生的影响，应提出监控量测方案。
1.1.3.3 交通组织方案应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 中断交通施工时，应合理利用联络通道、临时便道、互通立交等进行交通导行。
2 不中断交通施工时，应根据隧道加固作业的内容与要求、时间和周期、交通量等因素设定作业控制区，应按作业控制区交通控制标准设置相关的渠化设施，并指派专人负责交通引导。
3 应结合交通组织方案，制定安全保障措施。

1.2  加固材料
1.2.1 一 般规定
1.2.1.1 加固材料的品种规格和性能指标，应符合国家、行业现行相关标准的规定，并满足设计要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.1.2 加固材料应满足安全、环保、强度、 耐久性的要求。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.2.2 水泥与混凝土
1.2.2.1衬砌加固用水泥应采用强度等级不低于42.5级硅酸盐水泥、普通硅酸盐水泥或快硬硅酸盐水泥； 在腐蚀环境下，应采用满足要求的特种水泥。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.2.2模筑混凝土强度等级宜比原结构强度提高一级，且不应低于C25；补偿收缩混凝土强度等级不得低于C30，膨胀剂用量宜为30~60kg/m³。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.2.3 衬砌加固用喷射混凝土强度等级不应低于 C25。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.2.4  喷射纤维混凝土除应符合现行《岩土锚杆与喷射混凝土支护工程技术规范》(GB 50086) 外, 尚应符合下列规定:《公路隧道加固技术规范》（JTG-T 5440-2018）
1 粗集料粒径不应大于10mm，宜采用连续级配。
2 钢纤维宜采用等效直径为0.3~0.5mm的方形或圆形断面，长度宜为20~25mm, 长度直径比宜为40~60, 掺量的体积率宜为0.35% ~1.5%。
3 合成纤维可采用聚丙烯腈纤维、聚丙烯纤维、聚酰胺纤维或聚乙烯纤维等，掺量的体积率宜为0.06%~0.25%。

1.2.3  钢材
1.2.3.1 钢筋、锚杆品种应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 钢筋混凝土中的钢筋技术条件，应符合现行《钢筋混凝土用钢 第一部分：热轧光圆钢筋》 (GB 1499.1)、 《钢筋混凝土用钢  第二部分：热轧带肋钢筋》  (GB 1499.2) 的规定。
2 锚杆预应力筋宜采用预应力螺纹钢筋。
3 植筋应采用热轧带肋钢筋，不得使用光圆钢筋。
1.2.3.2 钢板、钢带、型钢、钢管应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 粘贴钢板、钢带宜采用 Q345级钢材，型钢、钢管宜采用Q235级、Q345级钢材，钢材的性能应符合现行《碳素结构钢》 (GB/T 700) 和《低合金高强度结构钢》(GB/T 1591) 的规定。
2  钢材的性能设计值应按现行《钢结构设计标准》(GB 50017) 的规定采用。
3 重要结构的焊接构件,应采用Q235-B级、Q345-C级钢材。

1.2.4  注浆材料
1.2.4.1  注浆材料可采用水泥 (砂)浆、水泥-水玻璃浆、超细水泥浆、水溶性聚氨酯浆液、丙烯酸浆液等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.4.2 水泥-水玻璃浆液中的水泥浆应选用普通硅酸盐水泥配制；水玻璃模数宜为2.4~3.2,浓度不宜小于40°Bé。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.4.3 超细水泥浆中水泥平均粒径不宜大于4μm，最大粒径不宜大于20μm，比表面积不宜小于850m²kg。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.4.4 水溶性聚氨酯浆液性能指标应符合表5.4.4 的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.4.4 水溶性聚氨酯浆液性能指标
性能项目	性能要求
浆体性能	黏度 (MPa·s)	<1000.
	抗渗指标 (MPa)	>0.9
	遇水膨胀率 (%)	≥20
与混凝土黏结强度 (MPa)	≥1.1
结石抗压强度 (MPa)	<1.5

1.2.4.5 丙烯酸盐浆液按固化物理性能分为Ⅰ型和Ⅱ型，主要性能指标应符合表5.4.5的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.4.5丙烯酸盐浆液性能指标
性能 项目	性能要求
	Ⅰ型	Ⅱ型:
浆体性能	黏度 (MPa·s)	≤10
	渗透系数 (cm/s)	≤1.0×10⁻⁶	≤1.0×10=
	遇水膨胀率 (%)	≥30
固砂体抗压强度 (MPa)	≥0.2	≥0.4


1.2.5 聚合物改性水泥砂浆
1.2.5.1 加固用聚合物改性水泥砂浆分为Ⅰ级和Ⅱ级，安全性能指标应符合表5.5.1的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.5.1 聚合物改性水泥砂浆安全性能指标
性能项目	性能要求
	Ⅰ级	Ⅱ级
浆体性能	劈裂抗拉强度 (MPa)	≥7.	≥5.5
	抗折强度 (MPa)	≥12	≥10
	抗压强度 (MPa)	7d	≥40	≥30
		28d	≥55	≥45
黏结能力	与钢丝绳的黏结
抗剪强度 (MPa)	标准值	≥9	≥5
	与混凝土正拉黏结强度 (MPa)	≥2.5， 且为混凝土内聚破坏

1.2.5.2  衬砌混凝土强度等级高于C25时，加固用聚合物改性水泥砂浆应采用Ⅰ级聚合物砂浆；衬砌混凝土强度等级不高于C25时，可采用Ⅰ级或Ⅱ级聚合物砂浆。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.5.3  加固用聚合物改性水泥砂浆宜选用改性环氧类、改性丙烯酸酯类、改性丁苯类或改性氯丁类聚合物乳液配制，不得使用聚乙烯醇类、氯偏类、苯丙类聚合物以及乙烯-醋酸乙烯共聚物配制。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.5.4 聚合物改性水泥砂浆的黏结抗剪性能应经湿热老化检验合格，检验应按现行《混凝土结构加固设计规范》(GB 50367) 的规定进行。经湿热老化后的试件，应在常温条件下进行钢-钢拉伸抗剪试验，Ⅰ级聚合物砂浆的抗剪强度降低应不大于10%，Ⅱ级聚合物砂浆的抗剪强度降低应不大于15%。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.5.5  寒冷地区隧道加固使用聚合物改性水泥砂浆，应通过耐冻融性能试验。冻融环境温度应为-25~35℃；循环次数不应少于50次； 每次循环时间应为8h；试验结束后，在常温条件下进行钢丝绳与浆体黏结试验，Ⅰ级聚合物砂浆的抗剪强度降低应不大于5%，Ⅱ级聚合物砂浆的抗剪强度降低应不大于10%。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.2.6 纤维复合材料
1.2.6.1 纤维复合材料可采用碳纤维、玻璃纤维及芳纶纤维，其品种和性能应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应采用连续纤维。
2 碳纤维应采用不大于 12K (K = 1 000)小丝束的聚丙烯腈基 (PAN基) 纤维,不得使用大丝束纤维。
3 应采用高强度玻璃纤维或含碱量低于0.8%的无碱玻璃纤维，不得使用高碱或中碱的玻璃纤维。
4 碳纤维、玻璃纤维及芳纶纤维复合材料的主要力学性能指标，应符合表5.6.1的规定。
表5.6.1 纤维复合材料主要力学性能指标
	类别			性 能项 目
				抗拉强度标准
值 (MPa)	弹性模量
(MPa)	断裂伸长率
(%)	弯曲强度
(MPa)	纤维复合材料-
混凝土正拉黏
结强度 (MPa)	层间剪切强度
(MPa)
碳纤维	高强度Ⅰ级	≥3.400	≥2.4×10°	≥1.6	≥700	≥2.5, 且为
混凝土内聚
破坏	≥45
	高强度Ⅱ级	≥3000	≥2.0×10°	≥1.5	≥600		≥35
玻璃纤维	S型(高强)	≥2200	≥1.0×10⁵	≥2.5	≥600		≥40
	E型(无碱)	≥1500	≥7.2×10°	≥1.8	≥500		≥35
芳纶纤维	高强度 Ⅰ级	≥2100	≥1.1×10³	≥2.2	≥400		≥40
	高强度Ⅱ级	≥1800	≥0.8×10°	≥2.6	≥300		≥30
1.2.6.2  纤维复合材料与其他结构胶黏剂配套使用时，应对其抗拉强度标准值、纤维复合材料-混凝土正拉黏结强度、层间剪切强度重新做适配性试验。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.6.3  纤维复合材料的单位面积纤维质量应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  单层纤维布材的单位面积纤维质量不宜高于300g/m²。
2  单层芳纶纤维布材的单位面积纤维质量不宜高于450g/m²。
3  玻璃纤维布材的单位面积纤维质量不宜高于600g/m²。

1.2.7  胶黏剂
1.2.7.1  加固用结构胶应采用A级胶，其设计使用年限不应低于30年。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.7.2  粘贴纤维复合材料用结构胶的安全性能指标应符合表5.7.2的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.7.2 粘贴纤维复合材料用结构胶安全性能指标

性能项目	性能要求
胶体性能	抗拉强度 (MPa)	≥38
	抗拉弹性模量 (MPa)	≥2400
	抗弯强度 (MPa)	≥50， 且不得呈碎裂状破坏
	抗压强度 (MPa)	≥70
	伸长率 (%)	≥1.5
黏结能力	钢-钢拉伸抗剪强度标准值 (MPa)	≥14
	钢-钢粘贴抗拉强度 (MPa)	≥40
	钢-C45 混凝土的正拉科结强度 (MP+)	≥2.5， 且为混凝土内聚破坏
不挥发物含量 (固体含量) (%)	≥99

1.2.7.3  粘贴钢板用结构胶的安全性能指标应符合表5.7.3 的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.7.3 粘贴钢板用结构胶的安全性能指标
性能项目	性能要求
胶体性能	抗拉强度 (MPa)	≥30
	抗拉弹性模量 (MPa)	≥3200 (2500)
	抗弯强度 (MPa)	≥45，且不得呈碎裂状破坏
	抗压强度 (MPa)	≥65
	伸长率 (%)	≥1.2
黏结能力	钢-钢拉伸抗剪强度标准值 (MPa)	≥15
	钢-钢对接黏结抗拉强度 (MPa)	≥33
	钢-C45 混凝土的正拉黏结强度 (MPa)	≥2.5， 且为混凝土内聚破坏
不挥发物含量 (固体含量) (%)	≥99

1.2.7.4 加固用的底胶应与结构胶相适配，其安全性能应符合表5.7.4的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.7.4 底胶的安全性能指标
性能 项 目	性能要求
底胶	钢-钢拉伸抗剪强度标准值 (MPa)	≥20， 且为结构胶的胶层内聚破坏
	与混凝土的正拉黏结强度 (MPa)	≥2.5， 且为混凝土内聚破坏
	不挥发物含量 (固体含量) (%)	≥99

1.2.7.5 加固用修补胶的安全性能指标应按配套结构胶的要求确定。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.7.6 植筋、钢板 (带) 锚栓用胶黏剂宜采用快固结构胶，其安全性能指标应符合表5.7.6的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.7.6 植筋、钢板 (带) 锚栓用胶黏剂安全性能指标
性能项目	性能要求
胶体性能	劈裂抗拉强度 (MPa)	≥8.5
	抗弯强度 (MPa)	≥50， 且不得呈碎裂状破坏：
	抗压强度 (MPa)	≥60
黏结能力	钢-钢(钢套筒法) 拉伸抗剪强度标准值 (MPa)	≥16
	约束抗拔条件下带肋钢筋与混
凝土的黏结强度 (MPa)	C30, φ25mm
埋深 150mm	≥12
		C60, φ25mm
埋深125mm	≥18
1.2.7.7 胶黏剂的黏结抗剪性能应经湿热老化检验合格，检验应按现行《混凝土结构加固设计规范》(GB 50367) 的规定进行。经湿热老化后的试件，应在常温条件下进行钢-钢拉伸抗剪试验，其强度降低应不大于12%。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.7.8 胶黏剂必须通过毒性检验。严禁使用乙二胺作为环氧树脂的固化剂，严禁掺入挥发性有毒溶剂和非反应性稀释剂。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.7.9 寒冷地区隧道用胶黏剂应通过耐冻融性能试验。冻融环境温度应为-25~35℃； 循环次数不应小于50次； 每次循环时间应为8h；试验结束后，应在常温条件下进行试件的钢-钢黏结拉伸抗剪试验，其抗剪强度降低率不应大于5%。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.2.8 裂缝修补材料
1.2.8.1 裂缝压注胶可分为裂缝封闭胶和裂缝修复胶两类，分别适用于裂缝的封闭和补强。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.8.2 裂缝封闭胶安全性能指标应符合粘贴纤维复合材料A级胶的相关规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.8.3 裂缝修复胶适用于注射法施工，应满足灌浆工艺简便、可灌注性好、固化时间可控、固化后收缩性小的要求，其安全性能指标应符合表5.8.3的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.8.3 裂缝修复胶安全性能指标
性能项目	性能要求
胶体性能	抗拉强度 (MPa)	≥25
	抗拉弹性模量 (MPa)	≥1500
	抗压强度 (MPa)	≥50
	抗弯强度 (MPa)	≥30， 且不得呈碎裂破坏
黏结能力	钢-钢拉伸抗剪强度标准值 (MPa)	≥15
	钢-干态混凝土正拉黏结强度 (MPa)	≥2.5，且为混凝土内聚破坏
	钢-湿态混凝土正拉黏结强度 (MPa)	≥1.8，且为混凝土内聚破坏
不挥发物含量 (固体含量) (%)	≥99
耐湿热老化性能	通过耐湿热老化性能试验， 与室温下短期试验结果相比其抗剪强度降低率不大于 12%

1.2.8.4 裂缝注浆料按其所使用的黏结材料的不同，可分为改性环氧基注浆料和改性水泥基注浆料。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.8.5 改性环氧基裂缝注浆料安全性能指标应符合表5.8.5 的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.8.5 改性环氧基裂缝注浆料安全性能指标
性能项目	性能要求
浆体性能	劈裂抗拉强度 (MPa)	≥7.0
	抗弯强度 (MPa)	≥25， 且不得呈碎裂状破坏。
	抗压强度 (MPa)	≥60
黏结能力	钢-钢拉伸抗剪强度标准值 (MPa)	≥7.0
	钢-钢黏结抗拉强度 (MPa)	≥15
	钢-混凝土正拉黏结强度 (MPa)	≥2.5， 且为混凝土内聚破坏
耐湿热老化性能	通过耐湿热老化性能试验，其抗剪强度平均降
低率不大于20%
                                    
1.2.8.6 改性水泥基裂缝注浆料安全性能指标应符合表5.8.6的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.8.6 改性水泥基裂缝注浆料安全性能指标
性能项目	性能 要求
劈裂抗拉强度 (MPa)	≥4.0
抗压强度(MPa)	≥55
抗折强度 (MPa)	≥8.0
与混凝土正拉黏结强度 (MPa)	≥1.5

1.2.9  保温隔热材料
1.2.9.1 保温隔热材料根据材质和成型工艺，可分为软质模塑、软质挤塑、硬质模塑、硬质挤塑四种类型。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.2.9.2 保温隔热材料应符合防水性、抗渗透性、防火性、耐久性和防腐性要求，主要技术性能指标应符合表5.9.2的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表5.9.2 保温隔热材料的技术性能指标
性能项目	技术性能指标
	软质	硬质
导热系数 [W/(m ·K)]	≤0.05	≤0.05
抗压强度 (MPa) (变形10%	≥0.2	≥0.3
燃烧性能	不低于B2级	不低于 B2级
温度稳定性 (%)	≤4	≤4
浸水96h 吸水率 (%)	≤1.5	≤1.0
工作温度 (℃)	-40~70	-50~70
耐静水压力 (MPa)	0.2	≥0.2
垂直渗透系数 (cm/s)	≤10⁻⁷	≤10⁻¹

1.3  加固计算
1.3.1 一般规定
1.3.1.1  加固设计前，应根据隧道病害程度对原隧道结构进行受力计算，并对实施加固后的隧道结构进行受力验算。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.1.2 计算采用的原衬砌材料性能指标、几何参数等， 应采用隧道衬砌现状的实测值。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.1.3 加固过程中受力计算应根据施工中荷载的变化分阶段进行，结构加固后的受力计算可按整体一次性受力进行。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.1.4  深埋隧道的整体式衬砌，浅埋隧道的整体式衬砌、复合式衬砌的二次衬砌及明洞衬砌等，衬砌结构内力计算宜采用荷载结构法； 复合式衬砌中的二次衬砌与初期支护共同承担围岩压力及其他外部荷载时，可采用地层结构法计算内力和变形，并采用荷载结构法验算。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.1.5 当原衬砌已接近丧失承载能力时， 加固后的衬砌结构验算不宜考虑原衬砌的作用。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.3.2  荷载
1.3.2.1  围岩压力变化不大，由环境、材料、施工或设计等因素引起的隧道病害，进行隧道加固时，宜按新建隧道计算荷载。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.2.2 隧道病害由外力引起，病害无继续发展趋势时，荷载计算应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  结构存在轻微破损时，宜按新建隧道计算荷载。
2 结构存在破坏或较严重破坏时，宜按新建隧道低一级围岩的物理力学参数计算荷载。
1.3.2.3 隧道病害由外力引起且尚在发展时，荷载计算应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 计算围岩压力时，宜采用至少低一级围岩的物理力学参数进行计算。
2 由地下水压力引起衬砌破损时， 荷载计算应考虑衬砌外围水压力的影响； 当隧道病害段水文地质条件复杂且地下水压力较大时，应进行专项研究。
3 膨胀性围岩、高地应力、地质条件变化以及近接施工， 引起隧道衬砌结构破损较严重时，应进行围岩压力专项研究。
4  滑坡引起隧道衬砌结构破损较严重时，宜通过坡体稳定性分析确定边坡滑动对隧道衬砌结构产生的附加荷载。
5  冻胀力引起隧道衬砌结构破损较严重时， 宜根据当地的自然条件、围岩冬季含水率、冻结深度及排水条件计算冻胀压力。
1.3.2.4 衬砌背后空洞注浆或围岩注浆产生的荷载，应包括注浆压力荷载和浆液自重荷载。注浆压力荷载宜按线性方式分布计算；浆液自重荷载宜根据填充的浆液高度、重度进行计算。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.2.5 采用换拱加固时，应对地质条件重新评估，并按新建隧道确定计算荷载。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.3.3  计算模型
1.3.3.1 隧道病害计算模型应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  衬砌厚度不足，应按隧道衬砌的实际厚度进行计算。
2  应按实测的材料弹性模量、抗压强度和抗拉强度值进行计算。
3 采用荷载结构法计算时，衬砌背后空洞处应不计围岩压力和地层抗力；采用地层结构法计算时， 空洞应按实际几何尺寸建模分析。
4  结构存在裂缝， 贯通裂缝可采用“塑性铰”模拟；素混凝土衬砌受拉区开裂，应采用有效面积计算；钢筋混凝土衬砌受拉区开裂，开裂部分拉应力全部由钢筋承担，混凝土应采用有效面积计算。
1.3.3.2采用套拱加固时，计算应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 采用叠合式套拱时， 宜按整体受力进行计算。
2 采用复合式套拱时，宜分别计算原衬砌和套拱的承载力；结构内力计算可不考虑新增套拱和原有结构的剪切作用。
1.3.3.3 采用粘贴钢板和粘贴纤维复合材料加固时，加固层和原衬砌结构宜按无相对滑移、变形协调状态考虑。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.3.4 锚杆加固衬砌结构，采用地层结构法计算时， 锚杆宜采用杆单元进行模拟；采用荷载结构法计算时，锚杆宜采用弹簧单元进行模拟。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.3.5 采用荷载结构法计算时，围岩弹性抗力系数应根据实际围岩情况测定；无实测资料时，可按现行《公路隧道设计规范》(JTG D70) 选取。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.3.6 衬砌背后空洞注浆后， 结构内力计算应计入原空洞处的围岩弹性抗力。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.3.7  围岩采用注浆加固时，宜对加固范围的围岩按承载拱计算，承载拱和衬砌共同承担围岩压力。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.3.4 结构计算
1.3.4.1 隧道衬砌结构产生病害导致承载力降低需要补强时，应根据衬砌破损技术状况值对衬砌结构承载力进行折算。无试验数据时，折算系数宜按表6.4.1取值。《公路隧道加固技术规范》（JTG-T 5440-2018）
表6.4.1  隧道原衬砌承载力折算系数α
状况值	4	3	2
素混凝土衬砌	0.1	0.5	0.6
钢筋混凝土衬砌	0.1	0.7	0.8
注：1.a，的取值参考相关隧道补强试验和统计数据。
2.“4、3、2” 为现行《公路隧道养护技术规范》(JTG H12) 中的隧道衬砌技术状况值。
1.3.4.2  当采用多种加固方法处治时，应考虑前序方法对围岩力学性能的改善及衬砌结构承载能力的提高进行加固计算。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.3.4.3  衬砌加固计算方法宜按表6.4.3 选用。《公路隧道加固技术规范》（JTG-T 5440-2018）
表6.4.3 衬砌加固计算方法
加固方法	计算方法
叠合式套拱加固	增大截面加固法 (附录A.1)
喷射混凝土加固	
粘贴钢板加固	粘贴钢板加固法 (附录A.2)
粘贴纤维复合材料加固	粘贴纤维复合材料加固法 (附录 A.3)
1.3.4.4 洞口洞门加固计算应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 边仰坡采用锚杆、锚索、抗滑桩等加固措施时，应验算加固后的稳定性。
2 洞口有危岩体分布或边仰坡有崩塌可能时，宜计算预测落石的运动轨迹和范围。
3 采取防护网措施时，宜对防护网的布设位置、范围、强度等进行分析。
4 加固后的洞门端墙应按现行《公路隧道设计规范第一册 土建工程》  (JTG3370.1) 对结构及整体稳定性进行计算。

1.4  衬砌加固设计
1.4.1  一般规定
1.4.1.1  衬砌加固可采用粘贴纤维复合材料、粘贴钢板(带)、喷射混凝土、嵌入钢架、锚杆、套拱等加固方法。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.1.2  采用粘贴纤维复合材料、粘贴钢板(带)、喷射混凝土、套拱等加固措施时，应对衬砌进行基面处理，并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  应清除衬砌表面的剥落、疏松、蜂窝、腐蚀等劣化部分及附着物。
2  采用喷射混凝土、叠合式套拱加固时，新旧混凝土接触面应露出集料新鲜面。
1.4.1.3  特殊环境下，衬砌加固应采用耐环境因素作用的材料，加固用钢材应采取相应的防护措施。《公路隧道加固技术规范》（JTG-T 5440-2018）


1.4.2  粘贴纤维复合材料加固设计
1.4.2.1  本方法适用于衬砌网状开裂或因受拉而开裂并趋于稳定、原衬砌混凝土实际强度等级不低于 C20的局部衬砌加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.2.2  应根据病害程度、材料性能，计算确定纤维复合材料粘贴层数，且不宜超过三层。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.2.3  根据裂缝分布情况，可采用条带状或环向满铺的粘贴方式、纤维复合材料的幅宽不应大于200mm。布设范围宜延伸至加固段落外0.5m以上。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.2.4  粘贴纤维复合材料加固由衬砌表面向外应为底胶、不平整修复层、结构胶、纤维复合材料、防火层等，并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 条状粘贴时纤维经向应与裂缝走向垂直。
2 沿纤维受力方向的搭接长度不应小于100mm，搭接应避免设置在衬砌开裂的部位。
3 采用多层纤维复合材料加固时，其搭接位置应相互错开，错开距离不宜小于100mm。
4 纤维复合材料端部应设置横向压条。
1.4.2.5 纤维复合材料表面应采取相应的防火措施，耐火等级应满足隧道原设计防火要求。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.4.3 粘贴钢板 (带) 加固设计
1.4.3.1 本方法适用于衬砌局部脱落或强度、厚度不足， 隧道净空富余量较小， 原衬砌混凝土强度等级不低于C20的衬砌加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.3.2 应根据病害情况， 计算确定钢板 (带) 厚度、 宽度、 间距及加固范围， 并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  宜采用全断面条带状设置，布设范围宜延伸至加固段落外1~2m。
2 钢板宽度宜为200~400mm, W 钢带宽度宜为200~300mm。 
3 钢板厚度宜为5~10mm, W 钢带厚度宜为3~5mm。
1.4.3.3 用于固定钢板 (带)、粘贴加压的锚栓中心间距宜为300 ~500mm，锚固深度不应小于10倍锚栓直径。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.3.4 钢板应经锚栓锚固后采用压力注胶的方法与衬砌进行粘贴，胶黏剂平均厚度宜为3~5mm。W钢带与衬砌宜采用压力注胶或涂胶的方法进行粘贴。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.3.5 钢板 (带) 的接头应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 相邻两环钢板 (带) 的接头应环向错开，距离不小于500mm。
2 钢板 (带) 接头处宜进行焊接。
3 钢板(带) 接头位置上应设置钢压板，相邻两环钢板可采用钢压板进行纵向连接。
4 钢压板厚度、宽度宜与钢板(带) 一致，并经锚栓固定后采用胶黏剂黏结。
1.4.3.6 锚固件应采用胶黏型锚栓或后扩底锚栓，不得采用膨胀型锚栓作为连接件。承重构件的锚栓应进行承载力验算。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.3.7钢板(带)表面应采取防腐蚀、防锈蚀处理措施，处理材料不应与胶黏剂发生不良反应。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.3.8结构有防火要求时，应按现行《建筑设计防火规范》(GB50016)规定的耐火等级及耐火极限要求，对胶黏剂和钢板 (带) 进行防护。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.4.4 喷射混凝土加固设计
1.4.4.1 本方法适用于衬砌局部裂损或强度、厚度不足时的衬砌加固。喷射混凝土应与钢筋网、植筋(锚杆)等配合使用，植筋设计可按本规范附录B执行。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.4.2 应根据病害情况、净空富余量，结合喷射混凝土的类型计算确定喷射混凝土厚度、强度。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.4.3 喷射混凝土加固宜全断面实施，纵向宜延伸至加固段落外1~2m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.4.4 采用喷射混凝土加固时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 喷射混凝土厚度不应小于50mm，不宜大于200mm。
2 应对原衬砌表面进行凿毛处理，粗糙面凹凸差不应小于6mm。
3 喷射混凝土与原衬砌采用植筋连接时、植筋门距下应大于0.75m，锚固长度不应小于10d (d为钢筋直径)， 钢筋直径不应小于 12mm， 植筋位置应避开裂损处。
4可采用抗裂性能较高的纤维混凝土。

1.4.5 嵌入钢架加固设计
1.4.5.1本方法适用于隧道衬砌裂损严重、承载力不足、净空富余量较小的素混凝土衬砌加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.5.2 应根据病害情况，计算确定钢架型号、 间距、设置范围，加固范围宜延伸至加固段落外1~2m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.5.3 钢架宜采用H型钢、 工字钢， 间距宜为0.75~1.5m， 钢架的混凝土保护层厚度不应小于30mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.5.4 嵌入钢架加固宜采用全断面布置，拱脚基础应牢固，宜采用锁脚措施与钢架连接。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.5.5 开槽深度应满足钢架及保护层厚度要求，并不宜大于原二次衬砌厚度的2/3。开槽宽度比钢架宽不应小于50mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.5.6 槽 内宜采用自密实补偿收缩混凝土进行填充。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.4.6  锚杆加固设计
1.4.6.1 本方法适用于地质条件适宜情况下衬砌开裂、错台等病害的加固，宜与喷射混凝土、嵌入钢架、套拱等措施配合使用。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.6.2 应根据病害情况，结合地质条件、水文条件等确定锚杆类型、长度、间距、布设范围、倾角等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.6.3 锚杆加固范围宜延伸至加固段落外3~5m，锚杆长度不宜小于4m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.6.4全长黏结型及端头锚固型锚杆杆体直径宜为22~32mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.6.5  加固采用的锚杆应设垫板,垫板尺寸不宜小于150mm×150mm×6mm (长×宽×厚)，并应施加不小于50kN的锚固力。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.6.6 在膨胀性围岩、 高地应力软岩等地压力较大条件下， 锚杆长度不宜小于8m，设置角度、材料、尺寸、锚固段长度、防腐蚀等应符合现行《岩土锚杆与喷射混凝土支护工程技术规范》 (GB 50086) 的相关规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.6.7 围岩压力以垂直地压为主时锚杆直布置在拱部，以侧压为主时锚杆宜布置在侧壁。隧道病害较严重时，锚杆应全断面布置。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.6.8 锚杆锚头应采取封锚措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.4.7  套拱加固设计
1.4.7.1  本方法适用于隧道结构裂损严重或衬砌大面积劣化、剥落病害的衬砌加固，也可作为严重渗漏水的处治措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.7.2套拱加固宜采用钢筋混凝土套拱、钢架混凝土套拱等，应根据隧道病害程度，计算分析确定套拱形式 厚度、加固范围。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.7.3  钢架混凝土套拱可采用钢格栅、 工字钢、 H型钢等， 钢架间距宜为0.50~1.20m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.7.4 套拱的变形缝位置应与原衬砌变形缝位置一致。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.7.5 隧道渗漏水严重时，应在套拱和原衬砌间设置完善的防排水系统。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.7.6 套拱宜全断面布置，并应设置锁脚锚杆(管) 稳固基础，必要时可增设仰拱。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.7.7 叠合式套供应采用植筋、铺设钢筋网等措施使新旧混凝土形成整体结构。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.7.8 复合式套拱应采用钢筋混凝土结构，混凝土强度等级不应低于C30。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.4.7.9 采用套拱加固时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1.模筑混凝土套拱厚度不宜小于200mm。
2  喷射混凝土套拱厚度不宜小于150mm。
3  套拱布设范围宜延伸至加固段落外2-3m。
4  相邻钢架应采用纵向筋连接。
5  叠合式套拱植筋间距不应大于1m，锚固长度不应小于10d(d为钢筋直径)。

1.5  注浆加固设计
1.5.1 一般规定
1.5.1.1 注浆加固适用于围岩松弛、衬砌背后空洞引起的衬砌开裂、变形、渗漏水等病害的处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.5.1.2 围岩注浆和衬砌背后空洞注浆加固，应根据病害情况及部位合理选择注浆方式、顺序及浆液类型等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.5.1.3 应评估注浆加固对防排水系统的影响，采取防排水系统保护和恢复措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.5.2  围岩注浆加固设计
1.5.2.1 应根据病害成因、病害程度、围岩条件，分析确定围岩注浆范围，结合注浆设备、浆液扩散半径等综合确定注浆孔数、深度、间距等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.5.2.2 注浆材料选用应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 一般条件下宜采用水泥浆液。
2 有堵水要求时，宜选用水泥-水玻璃浆液或水溶性聚氨酯浆液等高分子注浆堵水材料。
3在中、细、粉砂层及细小裂隙岩层、断层泥等发育地段，宜采用渗透性好、遇水膨胀的化学类浆液或超细水泥浆液。
1.5.2.3 浆液配制宜根据浆液种类、胶凝时间、地质条件等因素通过现场试验后确定，注浆加固设计并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 普通水泥浆液的水灰比宜为0.5:1~1:1.2。
2 水泥-水玻璃浆液中的水泥浆与水玻璃体积比宜为1：0.3~1：1，水泥浆液的水灰比宜为0.5:1~1.5:1。
3超细水泥浆水灰比宜为0.5:1~1:1。
1.5.2.4 注浆压力宜根据浆液种类、地质条件、静水压力等因素通过现场试验确定，并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1注浆压力宜采用0.5~1.5MPa。不影响结构安全时，黏度高的悬浊液宜采用较高压； 渗透性好的化学浆在满足注浆扩散半径的条件下，宜采用较低压。
2有堵水要求时，注浆压力一般比静水压力大0.5~1.5MPa；当静水压力较大时，注浆压力宜为静水压力的2~3倍。
1.5.2.5 围岩注浆管应采用钢管,管径宜采用42~50mm, 壁厚不宜小于3.5mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.5.2.6 注浆量应根据围岩岩性、孔隙率及扩散半径等因素计算确定。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.5.2.7注浆孔宜采用梅花形布设，孔深不宜小于4m，间距宜为0.75~1.5m，注浆孔口应采取封堵措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.5.3  衬砌背后空洞注浆加固设计
1.5.3.1  应根据衬砌背后空洞位置、规模及施工条件等综合确定注浆孔布设范围、孔深、注浆顺序。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.5.3.2  注浆材料宜采用水泥砂浆，水泥砂浆的水灰比宜为0.8：1~1：1，水泥和砂的比率宜为1：0.5，且水泥砂浆的掺砂量不宜大于水泥质量的2倍。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.5.3.3  应根据衬砌厚度和配筋情况等确定注浆压力，并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  素混凝土衬砌不宜大于0.1MPa、
2钢筋混凝土衬砌不宜大于0.2MPa。
1.5.3.4  衬砌背后空洞注浆管宜采用钢管或硬质塑料管，管径宜采用40~60mm， 注浆孔口应采取封堵措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.5.3.5 注浆孔深度设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 注浆填充二次衬砌与初期支护之间的空洞时，孔深设计不宜穿过防水层。
2  注浆填充初期支护与围岩之间的空洞时，孔深设计宜深入空洞不小于2/3处。
1.5.3.6 当围岩较稳定需进行较大空洞填充时，宜在衬砌上开口，开口面积不宜小于600mm×600mm，采用喷射混凝土、泵送混凝土进行填充。填充完成后，应采用模筑混凝土或喷射混凝土进行开口封闭，并采用植筋等方式与原衬砌稳固衔接。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.6   换拱加固设计
1.6.1 一般规定
1.6.1.1 换拱加固适用于隧道衬砌开裂、错台、变形、劣化严重，对原衬砌进行加固仍不能满足使用要求的状况。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.1.2换拱加固可分为整体换拱和局部衬砌更换，应结合衬砌病害类型、程度、范围选用。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.1.3 应根据衬砌病害情况、地质条件、施工环境，确定衬砌换拱范围、结构形式、支护参数。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.1.4  换拱加固应包括拆除方案，拆除方案设计应包括围岩加固及扩挖、施工临时防护、拆除方法及工艺、监控量测等内容。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.1.5 由外部环境因素引起的衬砌病害，进行换拱加固时应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 地形偏压、滑坡导致衬砌破坏时，宜结合减载、反压、支挡等措施进行处理。
2  地下水导致衬砌破坏时，宜采用疏通排水设施、注浆堵水、导洞排水等措施进行处理。
3 腐蚀导致结构劣化时，应根据腐蚀劣化程度、类型，采取衬砌背后压注防腐蚀浆液，增加防腐蚀防水层，采用防腐蚀混凝土等措施。
1.6.1.6 换拱加固设计应制订新旧衬砌结构结合及防排水系统的衔接方案。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.6.2 整体换拱加固设计
1.6.2.1  衬砌变形、开裂、劣化严重，已基本失去承载能力时，宜采取整体换拱加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.2.2  原衬砌拆除前，应先采用洞内围岩注浆、地表注浆、锚杆 (索) 等措施进行围岩预加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.2.3 换拱衬砌宜为复合式衬砌，二次衬砌宜采用钢筋混凝土结构。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.2.4 换拱衬砌内轮廓宜与原内轮廓保持一致。原内轮廓断面形式不能满足受力要求时，应重新确定断面形式，完善新旧断面衔接设计。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.2.5 换拱范围宜向需换拱段落外整体延伸3~5m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.2.6换拱段落两端与原衬砌相接处应设置变形缝，中间段根据地质条件、荷载变化情况设置变形缝。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.6.3  局部衬砌更换设计
1.6.3.1 衬砌拱圈局部位置开裂、劣化严重或厚度不足，可采用局部衬砌更换。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.3.2 更换范围宜向需更换范围外扩大不小于300mm。拱部衬砌宜对称更换。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.3.3 原衬砌为素混凝土结构时，应采取植筋等措施与原结构进行衔接。植筋应采用带肋钢筋, 直径宜为16-25mm, 间距不宜大于500mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.3.4 原衬砌为钢筋混凝土结构时，新旧衬砌钢筋应连接可靠，并宜采取植筋等措施与原结构加强衔接。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.3.5  新旧混凝土的结合处，原衬砌的表面应凿成凹凸差不小于6mm的粗糙面。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.6.3.6 衬砌更换宜采用现浇补偿收缩混凝土。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.7  隧底加固设计
1.7.1 一般规定
1.7.1.1 隧底加固适用于隧底出现底鼓、不均匀沉降、翻浆冒泥、路面渗水等病害的处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.7.1.2 应根据隧底工程地质及水文地质条件、结构现状、排水设施现状、病害等情况，结合施工条件、环境条件，确定隧底加固方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.7.1.3 隧道原结构无仰拱需加强隧底时，宜采用隧底注浆增设锚杆(管)、隧底换填、增设仰拱等措施进行加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.7.1.4 隧道原结构有仰拱需加强隧底时，宜采用仰拱补强或重做仰拱方案，并结合隧底注浆、增设桩基等措施进行加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.7.1.5 增设仰拱、重做仰拱或隧底换填方案，应制订对原衬砌墙脚的加固、支撑方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.7.1.6宜结合加固方案制订隧底排水方案。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.7.2  隧 底结构加强设计
1.7.2.1 隧道无仰拱且底鼓严重、边墙显著变形时宜采取增设仰拱方案，增设仰拱设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 仰拱应采用钢筋混凝土结构，其深度和厚度应根据病害程度、受力情况、围岩条件计算确定。
2 增设仰拱宜与隧底换填、隧底注浆、锚杆(管) 锁脚等加固措施配合使用。
1.7.2.2 仰拱结构强度、厚度不足，可采取增加仰拱厚度、嵌入钢架等补强方案。仰拱补强设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 增加仰拱的厚度不宜小于200mm，宜采用钢筋混凝土结构； 新增仰拱应与原衬砌结构采用植筋或其他有效方式连接。
2 嵌入钢架间距宜为0.50~1.50m，钢架与原仰拱、衬砌采用植筋或其他有效方式连接。
3 仰拱补强宜与隧底注浆、锚杆加固等措施配合使用。
1.7.2.3 膨胀性围岩、高地应力等区段发生严重底鼓时宜采取加深仰拱方案，加深仰拱设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应采用钢筋混凝土仰拱结构，仰拱曲率、厚度应根据病害程度、受力情况、围岩条件计算确定。
2 加深仰拱宜与隧底注浆、锚杆(管) 锁脚及衬砌加固等措施配合使用。

1.7.3 隧底地基加固设计
1.7.3.1 隧底锚杆长度宜为4~6m,间距宜为0.8~1.5m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.7.3.2基底软弱、承载力不足时，宜采用隧底注浆加固。隧底注浆应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应根据病害情况、地质、施工条件合理确定注浆范围、孔距、孔深。
2注浆孔宜采用梅花形布置，间距宜为1.0~2.0m，孔底应至仰拱或底板以下不小于3m处。注浆管宜采用钢管，管径宜为42~110mm。
3 隧底注浆宜采用水泥基浆液，特殊地质条件也可采用化学浆液。
4 加固注浆可分为压密注浆、渗透注浆、劈裂注浆等。渗透性较好的砂层和渗透性差的黏性土层宜采用劈裂注浆，中砂以上的砂性土和有裂隙的岩石宜采用渗透注浆，中砂地基和有适宜排水条件的黏土地基宜采用压密注浆。
5  注浆压力应根据隧底地层特性及注浆工艺确定。
1.7.3.3 基底围岩软化、基底虚渣、仰拱回填料不满足要求引起的病害，宜采用隧底换填方案进行加固。隧底换填设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  换填厚度按现行《建筑地基处理技术规范》 (JGJ 79) 中换填垫层法的规定进行计算。
2 换填材料可采用素混凝土、片石混凝土、砂砾等，混凝土强度等级不应低于C15。
3  换填深度不宜超过2m。当底部松散体厚度超过2m时，应与其他加固方案进行比选。
1.7.3.4  隧底承载力不足引起的隧道病害宜采取隧底桩基加固方案，包括树根桩、钢管桩、灰土桩、高压旋喷桩等，并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  隧底桩基设计宜进行桩长范围内的复合土层及下卧层地基变形计算。
2  桩基不得侵入边沟断面内，并应进行桩头封闭处理。桩基对原仰拱结构有影响时，应采取结构补强措施。
1.7.3.5  树根桩法加固隧底应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  适用于黏性土、粉土、砂土及人工填土等地层的隧底加固。
2  树根桩直径宜为150~400mm，桩长不宜小于3m；桩的布置可采用直桩型或网状结构斜桩。
3  单桩竖向承载力宜通过单桩载荷试验确定；当无试验资料时，也可按现行《建筑地基基础设计规范》 (GB 50007) 有关规定估算。
4  树根桩桩体材料宜采用细石混凝土或碎石填料注浆。碎石填料注浆时，宜采用水灰比不大于0.55的普通硅酸盐水泥浆。
5  桩身混凝土强度等级不应低于C20。
6  桩体宜全长配筋，对仅承受竖向荷载的桩，其配筋不应小于2/3桩长。
7  钢筋笼外径宜小于设计桩径40~60mm，主筋宜采用直径12~18mm钢筋，且不少于3根。
8  树根桩桩顶应与隧道边墙脚、仰拱有效连接。
1.7.3.6  钢管桩法加固隧底应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  适用于软岩、淤泥质土、黏性土、粉土、砂土和人工填土等地层隧底加固。
2  加固范围、桩径、桩长应结合病害情况、隧底围岩和施工等条件确定。
3  钢管桩宜采用梅花形、矩形布置。
4  钢管桩宜采用无缝钢管，分段长度宜为3~6m，直径宜为50~150mm，壁厚不应小于4mm。
5  桩内宜压注水泥浆、水泥砂浆，也可采用不低于C20 的混凝土灌注。
6  钢管连接应采用套管焊接的等强度连接方式。
7  腐蚀性环境下，钢管桩应采取防腐处理。
1.7.3.7  灰土桩法加固隧底应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  适用于地下水位以上的粉土、杂填土、湿陷性黄土等地层隧底加固。
2  加固范围、桩径、桩长应结合病害情况、隧底土质和施工等条件，并按现行《建筑地基处理技术规范》(JGJ 79) 的相关规定进行计算。
3  桩径宜为300~600mm， 桩距宜为2~3倍桩径， 宜按等边三角形布置。
4  灰土桩中消石灰与土的体积比宜为2：8或3：7。应采用粒径不大于5mm、CaO+、MgO 含量不低于60%的新鲜消石灰。
5 土料宜选用粉质黏土，土料中有机物含量不应大于5%，且不得含冻土、膨胀土。
6 桩孔内填料应分层回填夯实，填料的平均压实系数不应小于0.97，各层压实系数最小值不应小于0.93。
7 灰土桩顶部宜铺设300~600mm厚的垫层，垫层材料可采用体积比( 石灰：土、水泥：土) 为2：8或3：7的灰土、水泥土等。
1.7.3.8高压旋喷桩法加固隧底应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 适用于黏性土、粉土、砂土、黄土、人工填土、碎石土及淤泥、淤泥质土等地层隧底加固。
2 加固范围应结合病害情况确定，形成的桩体强度和桩径宜通过现场试验确定，无现场试验资料时可参照相似土质条件的工程经验。
3  结合土质条件、桩体强度和桩径等因素计算确定桩长、桩间距、注浆量，桩间距宜为平均桩径的2～3倍。
4 单管法、二重管法的高压水泥浆和三重管法的高压水压力应大于20MPa。
5注浆材料为水泥浆，水灰比宜为0.8~1.2，有特殊要求时，可添加相应的外加剂或掺合料。
6 宜在桩顶和隧道结构基础之间设置200~300mm厚垫层。垫层材料可采用中砂、粗砂和级配碎石，最大粒径不宜大于20mm。
1.7.3.9地下空洞造成隧底病害时，应采用混凝土、浆液等材料对空洞进行充填。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.7.4 路面渗水处治设计
1.7.4.1 隧道排水沟堵塞时，应采用高压水冲洗、机械清理等方式进行疏通。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.7.4.2 隧底排水系统不完善时，宜采取铺设横向盲沟、盲管，加深洞内排水沟等措施进行处治，对于翻浆冒泥病害还应结合换填、注浆等措施综合处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.7.4.3  隧底设置盲沟或盲管时，盲沟宽度不应小于150mm、深度不应小于100mm，盲管直径不应小于50mm。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.8  洞口工程加固设计
1.8.1 一般规定
1.8.1.1 本章适用于洞门结构洞口边仰坡、洞口安全影响区出现病害时的加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.1.2 应根据洞口病害特征、地形、地质及环境等因素、 遵循运营安全、环境协调、实用美观的原则，确定洞口加固方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.1.3 新增洞口明洞、棚洞等工程时，新增工程与原结构应合理衔接，并应完善洞口工程防排水系统。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.8.2 洞门结构加固设计
1.8.2.1洞门结构加固应根据病害特征、洞门形式确定加固方法，可按表11.2.1选用。《公路隧道加固技术规范》（JTG-T 5440-2018）
表11.2.1洞门结构加固方法一览表

病害 特征	加 固 方法	备 注
洞门墙墙体局部有裂缝、无明显发展， 整体稳定；装饰板材局部劣化、剥落，可能会危及行车(人)安全	裂缝修补、装饰修复	
病害特征	加 固 方法	备 注
洞门墙墙体有竖、横、斜向裂缝， 并有发展迹象；墙体局部有轻微沉陷或倾斜；墙面装饰板材大面积劣化、剥落， 已危及行车 (人)安全	基底加固、肋柱式扶墙、裂缝修补、装饰修复	
墙体局部倾斜， 整体稳定较差；墙体有错台开裂现象， 大量纵斜向裂缝；局部可能有倾覆危险， 已严重危及行车 (人)	安全	洞顶清方减载、洞门墙背注浆、基底加固 、洞门正面锚固 、设置抗滑桩、增大洞 门墙截面、接长明洞、棚洞、裂缝修补、墙体局部更换	
墙体严重倾斜， 结构严重破坏，整体有倾覆危险；墙体大面积开裂错台， 已严重危及行车 (人)安全；洞口被掩埋、洞门墙倒塌、洞口整体破坏损毁，已无法通行	洞顶清方减载、洞口段地表注浆加固、接长明洞、棚洞拆除、重建洞门	多发生在强烈地
震后

1.8.2.2  当洞门墙体有裂缝、渗漏水等轻微病害时，宜采取裂缝处治、墙体下部增设泄水孔、集中漏水点埋管引排、墙背注浆等措施处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.2.3  当墙体大面积开裂、错台、剥落时，应对墙体采取增大截面加固或拆除重建措施。增大截面加固时，墙体新增部分应采用现浇混凝土结构，混凝土强度等级不应低于C25，新旧结构间应植筋连接。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.2.4  因冻胀引起洞门墙结构破损时，应采取防冻胀及防排水措施，并对破损处进行修复；重新施作的洞门墙宜采用钢筋混凝土结构，其基础应置于冻结线以下。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.2.5  因地基承载力不足导致洞门墙沉降、倾斜、开裂时，应对基底采取加固措施，宜采用注浆、扩大基础、树根桩、钢管桩等加固措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.8.3  洞口边仰坡加固设计
1.8.3.1  洞口边仰坡加固适用于坡面破损、局部垮塌和坡体失稳等病害的处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.3.2  应根据坡体破坏原因、破坏程度、地质、地形及环境条件选择加固方法，可采用清方、坡面防护、挡土墙、坡体锚固、抗滑桩、接长明洞等措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.3.4 地震多发区的隧道洞口宜采取接长明洞、棚洞等措施，不宜设置重力式支挡结构物，洞口新建洞门墙宜采用轻型钢筋混凝土结构。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.3.5 隧道洞口接长明洞或棚洞时，长度不宜小于5m。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.8.4 洞口安全影响区加固设计
1.8.4.1 洞口安全影响区加固包括落石、 滚石、崩塌、滑坡、泥石流、雪崩、风吹雪、水害等危及洞口安全的病害处治，相应的处治加固方法可按表11.4.1选用。   《公路隧道加固技术规范》（JTG-T 5440-2018）                                                   
表11.4. 1 洞口安全影响区处治加固方法

危及洞口安全的因素	处治加固方法
落石、滚石	清除危石 (危石加固)
主动防护网、被动防护网、拦石墙、隔离沟、接长明洞、棚洞
崩塌	清除崩塌体
主动防护网、被动防护网、拦石墙、隔离沟、预应力锚索
接长明洞 、棚洞
滑坡	清方减载、反压护坡、抗滑桩、预应力锚索
泥石流	泥石流渡槽、导流槽、挡墙、接长明洞、棚洞
雪崩、风吹雪	洞口防雪棚 、防护墙、接长明洞、棚洞
水害	兰水墙、修复洞口排水系统、改沟、防护

1.8.4.2 主动防护网防护应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 主动防护网设置范围应扩大到影响区域外2m。
2 主动防护网防护结构应包括钢丝绳网、锚杆、支撑绳、缝合绳等。
3 钢丝绳网、支撑绳设计应符合现行《公路边坡柔性防护系统构件》(JT/T 528)中的有关规定。
4 锚杆的直径不应小于16mm，长度不应小于2m，尾部设置环套。
5  缝合绳宜采用直径不小于8mm的钢丝绳。
6  钢丝绳镀锌量应符合现行《制绳用圆钢丝》  (YB/T 5343) 中对镀锌钢丝的要求。
1.8.4.3 被动防护网防护应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1.8.4.3 被动防护网防护应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应结合所拦截物的特性、运动轨迹、冲击力等合理确定防护网的设置参数、范围。
2 被动防护网防护结构应包括钢丝绳网(钢丝网)、立柱(锚杆)、支撑绳、缝合绳、减压器(环)、基座及连接件等。
3  钢柱应采用不小于Ⅱ6工字钢或力学性能相当的H型钢，设置高度不应小于2m； 基座应为钢结构，并应与基础连接牢固。
4  减压器 (环) 应采用热轧钢板，其启动荷载应为与其相连的钢丝绳断裂拉力的10% ~70%，其临界变形荷载不应小于50kN，应根据钢丝绳直径和设计能量采用不同型号的减压器 (环)。
5  钢柱、减压器 (环)、基座及连接件、扣压件的镀锌层厚度不应小于8μm。
6钢丝绳网、支撑钢丝绳、锚杆、缝合绳等应按本规范第11.4.2条相关要求执行。
1.8.4.4  修复、增设洞口截排水沟应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  根据洞口地形、汇水面积及流量等因素校核洞外原截排水沟的排水能力，不足时应增设或扩大截排水沟。
2 原截排水沟破损时应进行修复。延长或局部重做截排水沟时，应做好接缝处的防渗处理。
3 截水沟基础应置于稳定地层上；当不满足承载力要求时，应进行地基处理。
4 洞口截、排水沟出水口应引入自然冲沟或路基边沟，不得冲刷隧道基础、路基坡面及桥涵锥坡等设施。
1.8.4.5 当隧道洞口存在风吹雪现象，影响行车安全时，宜采用防雪棚、防雪板等措施，并符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 防雪棚应根据洞口地形、风向、积雪厚度确定合理的设置长度。
2 防雪棚结构应考虑承受雪荷载的作用，可采用钢筋混凝土结构、钢结构。
3 防雪棚上部宜采用半圆形或斜坡状。

1.9  渗漏水处治设计
1.9.1 一般规定
1.9.1.1 本章适用于隧道衬砌渗漏水病害处治设计。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.1.2 应根据水文地质条件、渗漏水程度等，遵循堵排结合、综合治理的原则确定渗漏水处治方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.1.3 当渗漏水严重且排水对环境影响较大时，宜先进行围岩注浆堵水，再进行结构渗漏水处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.1.4  渗漏水处治应结合其状态、特征选用一种或多种方法综合处治，可按表12.1.4选用。《公路隧道加固技术规范》（JTG-T 5440-2018）
表12.1.4 渗漏水处治方法
方 法	漏水 状态
	浸渗	滴漏	涌流	喷射
止水法	有条件适用	有条件适用	学	一:
导水法	适用	适用	适用	适用
喷射法	适用	适用	—	—
涂层法	有条件适用	有条件适用	char…	—
围岩注浆、
衬砌背后空洞注浆	—	适用	适用	适用
降低水位法	—	适用	适用	适用

1.9.1.5 大面积渗漏水宜采用综合处治的方法。渗漏水状态为浸渗、滴漏时，宜采用导水法处治；渗漏水状态为涌流、喷射时，宜在降低水位后，采用导水法处治。当衬砌背后存在较大空洞时，宜采用衬砌背后空洞注浆进行处治；变形缝、施工缝处渗漏水处治应根据渗漏水情况采用导水法、沟槽注浆止水法等处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.1.6  采用导水法、止水法等进行渗漏水处治后，衬砌表面宜进行喷射法或涂层法处理，喷、涂层范围宜向开槽两侧延伸不小于50mm。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.9.2 止水法设计
1.9.2.1  止水法可分为沟槽充填止水和沟槽注浆止水两种形式。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.2.2 宜采用倒梯形槽, 开槽尺寸不宜小于50mm×50mm(宽×深)。    《公路隧道加固技术规范》（JTG-T 5440-2018）                                    
1.9.2.3 沟槽注浆止水设计应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1注浆钻孔应位于沟槽底面，深度不宜超过衬砌厚度的2/3。
2 钻孔间距宜为300 ~400mm,孔径20~25mm。
3 宜采用水溶性聚氨酯浆液、丙烯酸盐浆液、超细水泥浆等注浆材料。
4注浆压力宜为0.1~0.3MPa。
1.9.2.4 应选用与基面黏结强度高、抗渗性好和具有耐环境因素作用的止水材料对沟槽进行充填。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.9.3导水法设计
1.9.3.1 导水管的位置、门距、管径应根据渗漏水位置、渗漏水量、净空富余量等情况确定，导水管材料应具有耐久性和一定的强度。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.3.2 导水管断面应具有一定富余量，管径不宜小于50mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.3.3  开槽埋管导水时宜采用倒梯形槽，开槽尺寸不宜小于 100mm×100mm (宽×深)，槽内应选用与基面黏结强度高、抗渗性好和具有耐环境因素作用的堵漏材料填充。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.3.4 导水管外置时，应避开机电附属设施，不得侵入建筑限界，并应对导水管外表面进行防护。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.3.5 宜结合渗漏水位置沿导水管底部设置引水孔将水汇入管内。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.3. 6 导水法宜与沟槽注浆止水法配合使用，对于锚喷衬砌宜采用与围岩注浆堵水相结合的处治方式。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.9.4 喷射法、涂层法设计
1.9.4.1 应根据渗漏水位置、面积、水量等确定处治范围。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.4.2 喷射、涂层材料宜选用与基面黏结强度高、抗渗性能好的防水砂浆、聚合物改性水泥砂浆及防水涂料等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.4.3 掺加外加剂、掺合料的水泥基防水涂料厚度宜为1.5~2.0mm；水泥基渗透结晶型防水涂料厚度不应小于0.8mm；有机防水涂料厚度宜为1.2~2.0mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.4.4 喷射法、涂层法宜配合导水法使用。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.9.5  降低水位法设计
1.9.5.1  根据地下水位、渗漏水量、含泥沙量、原排水沟的状况等，可选择采用泄水孔、加深水沟、泄水洞等降低水位的方法。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.5.2 泄水孔位置宜靠近边墙底部，钻孔内应设置排水管，并引至排水沟内。泄水孔深入围岩深度不宜小于2m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.5.3 当地下水发育，有长期补给水源，采用加深水沟、扩大排水沟断面均不能满足排水要求时，经技术论证后宜增设泄水洞。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.5.4  加深水沟或增设泄水洞时，应考虑对原衬砌结构的影响。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.9.5.5 采用降低水位法时，应防止排水造成水土流失、危及地面建筑物及农田水利设施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.10  裂缝处治与表面缺陷修补设计
1.10.1 一般规定
1.10.1.1 本章适用于隧道衬砌裂缝处治与表面缺陷修补。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.10.1.2  衬砌裂缝可分为静止裂缝、活动裂缝和尚在发展裂缝，应按裂缝的成因、类型、规模、位置合理确定处治方法、材料、顺序。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.10.1.3 活动裂缝和尚在发展裂缝处治，宜在加固处治且裂缝停止发展后进行修补。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.10.1.4 裂缝处治与表面缺陷修补宜提出表面修饰方案。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.10.2  裂缝处治设计
1.10.2.1 对活动裂缝和尚在发展裂缝，结合病害产生原因可采取围岩注浆、衬砌加固、隧底加固等措施进行处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.10.2.2 裂缝修补宜采用表面封闭法或注射法，根据裂缝的成因、性质、宽度、深度等因素进行选择。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.10.2.3 表面封闭法应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  适用于宽度不大于0.2mm的裂缝。
2 封闭材料宜采用低黏度、渗透性良好的裂缝封闭胶。
3 封闭宽度范围不应小于50mm。
1.10.2.4 注射法应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 适用于宽度大于0.2mm的裂缝。
2 注射材料宜采用低黏度、可注性好的改性环氧树脂类、改性聚氨酯类胶液。
3 注射孔可采用S缝或斜缝布置方式，孔间距宜为100~500mm；注射压力宜为0.1 ~0.3MPa。
4 裂缝宽度小于0.5mm时，宜采用环氧胶泥进行裂缝表面封闭，再进行注胶。
5 裂缝宽度不小于0.5mm时，应进行开槽填充后再进行注胶。开槽槽型宜为倒梯形，深度和宽度分别不应小于20mm和15mm，填充材料宜为聚合物改性水泥砂浆。

1.10.3  表面缺陷修补设计
1.10.3.1 应根据缺陷的部位、规模、深度等因素选择水泥砂浆、聚合物改性水泥砂浆等修补材料。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.10.3.2 表面缺陷修补设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 衬砌出现小面积缺陷破损时，可采用水泥砂浆人工涂抹法进行修补。
2 衬砌出现大面积缺陷破损时，可采用水泥砂浆喷浆修补法。
3  外露的衬砌钢筋应进行防锈蚀处理。
4 在潮热、弱酸 (盐) 腐蚀地区宜采用聚合物改性水泥砂浆。

1.11 冻害处治设计
1.11.1  一般规定
1.11.1.1 本章适用于由气候寒冷引起的隧道衬砌壁面挂冰、路面结冰、衬砌局部剥落等病害处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.1.2 应根据冻害特征，遵循防水、排水、保温相结合与综合治理的原则，结合隧址区气候、水文地质条件、施工条件等确定相应的处治措施。处治措施主要分为隔热防冻法、加热防冻法和保温排水法，上述方法可组合使用。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.1.3  隔热防冻法可分为局部隔热防冻法和整体隔热防冻法两种。局部隔热防冻法可分为局部保温和局部保温导水两种措施；整体隔热防冻法可分为表面喷涂、表面铺设和中间铺设三种措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.1.4 加热防冻法可分为电加热、供暖两种措施，应结合隧址区具体条件选择采用。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.1.5 保温排水法可采取设置保温水沟、深埋中心水沟、防寒泄水洞等措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.1.6 冻胀病害应分析评价冻胀力对隧道结构的影响，确定合理的处治措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.1.7多年冻土地区隧道冻害处治应进行专题研究，确定处治措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.11.2  处治设计
1.11.2.1 隧道冻害处治方法、措施可按表 14.2.1 选用。《公路隧道加固技术规范》（JTG-T 5440-2018）
表14.2.1 隧道冻害处治方法、措施


1.11.2.2  当寒冷程度轻微或较轻，局部衬砌发生线状渗漏水结冰时，可采用局部保温导水进行处治。局部衬砌渗漏水结冰严重时，可采取局部保温导水与注浆止水相结合的方法进行处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.2.3 对排水系统局部易冻结的部位应采取局部保温或加热防冻法进行处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.2.4 整体隔热防冻法的隔热层铺设方式宜根据隧道净空断面的富余量及长度情况选择。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.2.5 在衬砌表面铺设整体隔热防冻层时，应考虑风荷载、自重及外界气候长期反复冻融作用等因素，将隔热防冻层固定牢靠，不得产生面层剥落、保护层脱落、开裂等破坏。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.2.6 在衬砌中间铺设整体隔热防冻层时，隔热防冻层应具有一定的承载能力，并应做好防水处理。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.2.7 因排水系统冻结造成隧道壁面挂冰或路面结冰时，可采用保温水沟进行处治，有条件时也可采用加热防冻法，必要时可采用深埋中心水沟或增设防寒泄水洞等措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.2.8  排水系统出水口存在冻结情况时，应采用保温出水口，其纵坡不应小于5%。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.11.3  隔热防冻层设计
1.11.3.1  隔热防冻层设计应包括保温材料的选择、隔热防冻层的厚度和长度设置等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.3.2 隔热防冻层厚度可按本规范附录C 进行计算，其厚度不应小于50mm，并应考虑接缝处理措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.11.3.3  隔热防冻层应根据隧道温度场实测数据，并结合数值计算确定其长度。《公路隧道加固技术规范》（JTG-T 5440-2018）                                      
1.11.3.4 采用隔热防冻法时，应将隔热层、保护层和固定材料(胶黏剂、锚固件等)作为系统构造综合设计。隔热防冻系统应满足防冻、防潮、防火、牢固可靠的要求，并应具有物理化学稳定性。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.12  震害及火灾病害加固设计
1.12.1 一般规定
1.12.1.1 本章适用于震后隧道的应急、永久加固及火灾引起病害的加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.12.1.2 应急加固应以方便、快捷为原则，加固材料应就地、就近取材，同时应兼顾永久加固，减少拆除和返工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.12.1.3 震害隧道应急加固后，应满足紧急临时通行需要；永久加固后，应满足正常震害及火灾病害加固设计通行条件下隧道安全性、耐久性及使用功能。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.12.2  震害加固设计
1.12.2.1  隧道震害分为洞口区震害、洞身震害，加固设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  洞口区震害加固应按本规范第11章相关内容进行处治。
2 洞身衬砌震害各阶段加固措施应符合表15.2.1的规定。
表15.2.1  洞身衬砌震害各阶段加固措施表
病害特征	应急加固	永久加固
	抢通阶段	保通阶段	
情况正常 (无异常情况			
衬砌有少量裂缝， 且裂缝以环向为主， 裂缝宽度小
于1mm	观测	观测	裂缝修补
二次衬砌有少量纵、斜向离散裂缝， 且裂缝宽度小于
1mm或环向裂缝宽度大于1mm	观测	钢架支撑	裂缝修补、
锚杆加固、
粘贴钢板
二次衬砌为素混凝土时有少量纵、斜向裂缝， 但裂缝延
展长、宽度大、深入衬砌内部，甚至为贯通裂缝，为钢筋
混凝土结构时二次衬砌裂缝较多，纵横交织呈网状	铜架支撑	钢架支撑、锚杆	围岩注浆、套拱
素混凝土二次衬砌裂缝纵横交织呈网状； 衬砌混凝土剥
落、掉块、局部垮塌； 衬砌大面积垮塌； 钢筋混凝土衬砌
剥落、掉块、钢筋弯曲外露	钢架支撑、
局部支顶	钢架支撑、锚杆、
喷射混凝土、
破损二次衬砌和
初期支护局部
恢复	围岩注浆、
套拱、换拱

1.12.2.2 应急加固设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1.抢通阶段宜采用型钢钢架全断面环向支撑，间距宜为0.5~1. 5m， 相邻钢架应采用纵向筋连接，必要时局部配合钢管、圆木等支顶，通行期间应加强安全巡查。
2 保通阶段应在抢通加固的基础上采用加密钢架、喷射混凝土、增设锚杆、二次衬砌与初期支护局部恢复等加固措施。
3  隧道塌方段应结合塌方规模、处治难度等，对原址通过、侧洞绕避进行评估论证，并制订专项方案。
4 瓦斯隧道应急加固应采取瓦斯监测和加强通风等措施。
1.12.2.3 永久加固设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  对二次衬砌错台、侵入隧道建筑限界，宜进行局部或整体换拱。
2  对通过活动性断层震后重建的衬砌结构，宜适当加大净空富余量。
3  隧底永久加固措施宜符合表15.2.3的规定。                                                                               
表15.2.3  隧底永久加固措施
震害特征	加固措施
路面开裂 ，隆起幅度小于 50mm：	灌缝、路面局部拆换、隧底注浆
隆起幅度 50~150mm	路面结构上部 500~600mm拆换、隧底注浆
隆起幅度 150~300mm	路面结构及底部排水沟、仰拱填充拆除新建， 仰拱补强
隆起幅度大于300mm或断裂错台	路面及仰拱结构拆除新建， 仰拱应采用钢筋混凝土

1.12.3  火灾病害加固设计
1.12.3.1 火灾病害加固应掌握衬砌结构的损伤范围和程度，火灾病害的检查可按本规范附录 D执行，加固计算中原材料性能参数可按本规范附录E执行。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.12.3.2 火灾病害加固措施宜符合表15.3.2 的 规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表15.3.2 火灾病害加固措施表
病害 特征	原结构形式	加固措施
衬砌混凝土表面颜色为青灰色， 近视正常； 锤击声音 响亮， 表面不留
锤击痕迹； 无明显受损现象； 结构表面无开裂现象	—	:…
衬砌混凝土表面颜色为青灰色、浅灰色； 锤击声音较响亮， 表面锤击
痕迹不明显； 受损深度 0~40mm；结构表面存在少量温度收缩形成的
细微裂纹	素混凝土、
钢筋混凝土	喷射混凝土
衬砌混凝土表面颜色为浅红色、浅灰白； 锤击声音较闷， 混凝土粉
碎、塌落， 表面留明显锤击痕迹； 受损深度 40~90mm；结构局部表面
出现明显裂缝； 钢筋混凝土衬砌局部钢筋外露	素混凝土	喷射 (钢纤维)
混凝土、粘贴钢板
	钢筋混凝土	喷射 (钢纤维)
混凝土
衬砌混凝土表面颜色为灰白色， 略显浅黄色； 锤击声音发闷， 混凝土
粉碎、塌落 ， 表面留明显锤击痕迹 ； 受损深度90~150mm；结构表面出
现较多0.5~1.5mm宽度的裂缝， 剥落现象明显；钢筋混凝土衬砌中钢
筋外露面积较大	素混凝土	喷射 (钢纤维)
混凝土、嵌入钢架
	钢筋混凝土	增设钢筋网及
喷射(钢纤维)
混凝土
病害特征	原结构形式	加固 措施
衬砌混凝土表面颜色为灰白色或浅黄色； 锤击声音发哑， 混凝土严重
脱落； 受损深度大于150mm；结构表面出现贯穿性裂缝，大面积剥落；
钢筋混凝土衬砌中钢筋大面积外露， 拱部钢筋有下挠变形现象，严重时
有烧熔现象	素混凝土	套拱、换拱
	钢筋混凝土	钢筋修复 (增设)
及模筑衬砌、
套拱、换拱
衬砌整体坍塌	素混凝土、
钢筋混凝土	换拱

1.12.3.3  火灾病害加固设计应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  应依据不同段落衬砌损伤情况，分区段采取相应的处治措施。
2  对严重受损的衬砌混凝土层应进行清除，露出混凝土新鲜面。
3  衬砌钢筋外露、抗拉强度降低不大于20%时，可增设钢筋网补强；钢筋抗拉强度降低大于20%、钢筋无明显变形时，应增设受力钢筋。
4  钢筋变形明显时，应截除原钢筋重新设置，并牢固连接。
5  结合防排水设施、机电设施受损情况，加固方案应考虑防排水系统的完善及机电设施的预留预埋。

1.13   特殊地质地段隧道处治设计
1.13.1 一般规定
1.13.1.1 本章适用于膨胀岩、黄土、岩溶、采空区、腐蚀性、有害气体等特殊地质引起的病害处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.1.2 应根据隧道病害范围、程度，结合特殊地质的分布、性质等特征，确定加固方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.1.3 加固方案除应采用针对性的加固设计外，还应包括相应的监控量测方案、应急预案等，发现设计与实际情况不符时应及时修正。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.13.2  膨胀岩
1.13.2.1 应根据隧道的病害现象，结合膨胀性试验结果，综合评估围岩膨胀性对隧道的影响程度。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.2.2 膨胀岩导致隧道衬砌局部鼓出、开裂等病害时，宜采用长锚杆锚固或钢花管注浆加固围岩、嵌入钢拱架、喷射混凝土、增设套拱、换拱等措施综合处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.2.3  衬砌病害严重需要拆除重建时，应符合下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 断面形状宜为圆形或接近圆形。
2 宜采用复合式衬砌，二次衬砌应采用钢筋混凝土结构。
3  初期支护、二次衬砌均应设置仰拱，宜加大仰拱曲率。
4  预留变形量应结合围岩的膨胀性分级综合确定。
5结合岩体膨胀力，可在支护体系中增加具有一定变形能力的缓冲材料。
6  强膨胀岩流变特征明显时，应采用特殊支护方式，包括采用多层支护、可缩式钢拱架、可伸缩式锚杆等。可缩式钢拱架接头最大缩量不宜超过100mm。
1.13.2.4  膨胀岩隧道拱墙衬砌基本完好但底鼓严重时，应采取下列处治措施：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 无仰拱段落应清除底鼓处的软化岩层，增加钢筋混凝土仰拱。
2 有仰拱段落可采取仰拱补强措施，必要时拆除重建，新建仰拱应采用钢筋混凝土结构，并宜加大仰拱曲率。
3  底鼓处治可配合长锚杆、钢管桩等措施。
1.13.2.5 隧道拆除重建及新增仰拱防排水设计应遵循堵排结合、综合治理的原则，减少地下水与膨胀岩体的接触。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.13.3黄土
1.13.3.1 应根据黄土类型、物理力学性能、天然含水率等，确定隧道病害的处治措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.3.2 黄土隧道洞口及浅埋段病害处治时，应加强地表防水隔水及落水洞封堵措施， 避免地表水下渗。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.3.3  衬砌结构病害可采取粘贴钢板、嵌入钢架、套拱、换拱、围岩注浆等处治措施。当隧道基底软化、沉降导致衬砌病害时，宜结合隧底加固措施进行综合处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.3.4  路面沉陷、底鼓病害，可采取换填、旋喷桩、碎石桩、灰土桩、钢管桩等措施综合处治，必要时应进行仰拱补强或仰拱重新施作。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.13.4  岩溶
1.13.4.1  应根据溶洞规模、与隧道相对关系、有无岩溶水及充填物等，综合考虑确定处治方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.4.2  小型岩溶洞穴、岩溶裂隙段隧道加固时，可采取注浆、 混凝土回填等措施。岩溶洞穴作为排水通道时应预留过水通道。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.4.3  大型岩溶洞穴段隧道加固时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  当岩溶洞穴位于隧道拱部以上时，根据溶洞洞壁稳定情况， 宜进行喷锚加固，并采取护拱、缓冲层等措施进行处治。护拱应采用钢筋混凝土结构，厚度宜为0.5~2.0m;缓冲层厚度宜大于2m。
2  岩溶洞穴位于隧道底部时，洞穴顶部基岩与隧底高差小于5m，宜进行浆砌片石回填，洞穴底部松散充真物可采取注浆固结、换填等措施：洞穴顶部基岩与隧底高差大于5m，宜采取桩基托梁等措施，桩基基础宜伸至底部围岩。
1.13.4.4  岩溶水处治应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  管道岩溶水处治应依据宜疏不宜堵的原则进行引排，必要时可增设泄水管涵。
2  裂隙岩溶水可采用封堵措施。
3  季节性涌水处治应依据以排为主、局部封堵为辅的原则。涌水量大，加大、增设排水沟仍不能满足隧道排水能力时，宜采用泄水洞方案。
4  加固方案应包括防止施工过程中出现涌水、突泥灾害的措施。
5  岩溶涌水产生的水压造成二次衬砌破损时，结构加固应考虑地下水压力。

1.13.5  采空区
1.13.5.1 应结合采空区特征及其对隧道影响，确定不空区处治范围。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.5.2 采空区处治宜采用注浆回填，注浆回填应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 注浆回填材料可选择砂石、粉煤灰、水泥黏土及水泥浆等。
2 地下水流速大于200m/h时，应先灌入集料再进行注浆。
3 仅注浆时，注浆孔直径不宜小于 50mm；需投入集料时，注浆孔直径不宜小于89mm。
4 需缩短浆液凝结时间时，浆液中应加入适量的水玻璃、三乙醇胺等材料。
1.13.5.3 对尚在开采的矿区，应对隧道周边的开采方式、范围提出具体要求，应对可能影响隧道安全的巷道采取永久加固措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.5.4 隧道周边的采空塌陷区域应采取注浆加固，两侧和拱部注浆范围外延长度不宜小于4m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.5.5 存在下列情况时，应进行专题研究：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  隧道上方或下方出现多层采空区。
2 采空区内存在大量地下水。
3 采空区内存在浓度较高的有害气体。

1.13.6  含有害气体地层
1.13.6.1 应结合有害气体溢出位置、浓度，采取溢出点 ( 裂缝) 封堵、引排、通风稀释等措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.6.2 采取封堵措施时，处治范围应向有害气体溢出范围的两端延伸不小于50m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.6.3 加固后应对有害气体浓度进行检测，当采取封堵等措施仍无法隔离时，应进行专题研究。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.6.4 隧道内沟槽中有害气体浓度超标时，宜采取封堵、通风稀释、引排等措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.6.5  瓦斯突出隧道处治应采取防瓦斯突出专项措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.13.7 腐蚀性地层
1.13.7.1 当隧道所处环境导致结构材料劣化或服役寿命缩短时，应根据衬砌腐蚀破坏的原因、程度，制订针对性处治方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.13.7.2 衬砌腐蚀严重时，抗腐蚀措施应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应采用抗腐蚀性混凝土，提高其密实性和整体性。
2 应加强防、排水措施。
3 钢筋最小直径不应小于12mm，受力钢筋的最小直径不应小于16mm，并应进行防腐处理，钢筋的净保护层厚度不应小于50mm。
1.13.7.3 采用防腐蚀浆液、涂料进行抗腐蚀处治应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  向衬砌背后压注防腐蚀浆液，可选用阳离子乳化沥青、沥青水泥浆等沥青类乳液，高抗硫酸盐水泥 (砂) 浆、聚合物水泥砂浆等。
2 在衬砌表面涂抹防水、防腐蚀涂料，可选用阳离子乳化沥青乳胶涂料、焦油聚氨酯涂料、聚合物水泥防水涂料等。
3 防腐蚀涂料、浆液的性能应满足现行《公路工程混凝土结构防腐蚀技术规范》(JTG/T B07-01) 的要求。                                  

1.14  施工准备与施工组织
1.14.1 施工准备
1.14.1.1 加固施工前，应对隧道技术状况进行现场复查，对设计图纸进行复核。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.1.2  加固施工前，应对隧道内管线与设备、相邻设施、施工场地布置、临时设施设置、排污、弃渣等进行调查。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.1.3 加固施工对通风 照明 消防、供配电  监控等隧道机电附属设施有影响时，应进行临时改迁或采取保护措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.1.4  加固施工前，应进行技术交底。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.1.5 加固施工前，应对设计交桩进行复测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.1.6  加固施工应配备满足施工要求的仪器、器具和设备，并完成相应的标定工作。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.1.7 加固施工用注浆材料、纤维复合材料、胶黏剂、裂缝修补材料、防水堵漏材料、保温隔热材料等，应具有国家相关部门认定的检测机构出具的产品性能检测报告和产品合格证，其性能指标应满足设计要求。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.14.2  实施性施工组织设计
1.14.2.1 应按设计文件、技术规范的要求，结合现场调查情况选择合理的施工方案，编制实施性施工组织设计。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.2.2  实施性施工组织设计应包括编制说明，工程概况、施工准备、施工组织机构、施工方案、交通组织方案、进度计划、资金计划、材料计划、机械配备、质量管理、安全生产、环境保护、职业健康等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.2.3 应根据病害处治方案和病害类型制订合理的施工工序、工艺。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.14.3  施工安全
1.14.3.1 加固施工前，应对施工风险进行分析、评估，提出防范对策，制订相应的突发事件应急预案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.3.2 应根据公路等级、加固方案、运营情况确定交通组织方案，施工期间应设立警示和交通标志，并设专人维护、疏导交通。《公路隧道加固技术规范》（JTG-T 5440-2018）
2 施工场地应布置在开阔的安全地带，不得布置在冲沟内、陡坡坡脚及滑坡体、崩塌体的影响范围内。《公路隧道加固技术规范》（JTG-T 5440-2018）
3 应加强施工场地安全防护，可采用主动防护网、被动防护网、拦石墙等措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
4 加固施工时，因余震等因素产生新的病害或病害加剧，应及时调整加固方案。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.14.4 施工环境保护
1.14.4.1 加固施工前，应建立健全环保管理体系，制订保护环境、节能减排和文明施工的实施方案，并按实施方案设置临时辅助设施及配备机械设备等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.4.2 加固施工不得随意排放、丢弃对环境有影响的废弃物，并应按环保要求进行处理。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.4.3 加 固施工应采取通风、防尘、降噪等环境保护措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.4.4 加固施工应优先选用满足设计要求的环保类材料。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.4.5 加固施工对隧道原结构及设施造成污染时，施工完成后应及时清理。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.4.6 加固施工完成后，应及时对各种临时工程、临时辅助设施，临时用地和弃渣等进行处理，做到工完场清。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.14.5 作业人员的教育和培训
1.14.5.1 隧道加固施工的各类特殊岗位人员应持证上岗。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.14.5.2 应对隧道加固作业人员进行安全技术交底，并定期进行安全培训。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.15  衬砌加固施工
1.15.1  一般规定
1.15.1.1  本章适用于粘贴纤维复合材料、粘贴钢板(带)、喷射混凝土、嵌入钢架、锚杆、套拱等衬砌加固施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.1.2  基面处理时应先清除衬砌表面的剥落、疏松、蜂窝、腐蚀等劣化部分及附着物，表面应平整、干燥、清洁。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.1.3  新旧混凝土结合面应进行凿毛处理，凿成凹凸差不小于6mm 的新鲜毛面，并清理干净。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.1.4  采用喷射混凝土、模筑混凝土加固施工时，施工工艺应满足现行《公路隧道施工技术规范》(JTG F60) 中的相关规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.1.5  当进行植筋、锚栓锚固施工时，施工方法按本规范附录F和附录G执行。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.15.2  粘贴纤维复合材料加固
1.15.2.1  纤维复合材料存放及粘贴施工环境应满足材料的相关要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.2.2  涂刷底胶应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  基面底胶应涂抹均匀 不得漏刷、流淌或有气泡、胶面应保持平整，有毛刺时应打磨平顺并补胶。
2  底胶涂刷完毕静置固化至不触变时，再进行下一步工序。若涂刷时间超过7d，应清除原底胶，重新施作底胶。
1.15.2.3  纤维复合材料粘贴应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  浸渍、黏结专用的结构胶，其配制和使用应按产品使用说明书的规定进行。
2  粘贴纤维复合材料宜在环境温度5~35℃、混凝土表面含水率小于4%的条件下进行。
3  将配制好的浸渍、粘贴结构胶均匀涂于底胶上，及时粘贴纤维复合材料，搭接长度不宜小于100mm，搭接端部应平整无翘曲。
4  沿纤维方向滚压，使胶液充分浸渍纤维复合材料，均匀压实，无气泡。
5  粘贴多层纤维复合材料时，应待上层指触干燥后及时粘贴下一层。
6  粘贴多层纤维复合材料时，各层搭接位置应不在同一截面，每层搭接位置的净距应大于200mm。
7  粘贴结束后，应按设计要求涂刷防护材料或防火材料。

1.15.3 粘贴钢板 (带) 加固
1.15.3.1  固定钢板 (带) 的锚栓施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 施工流程应为：孔位标定、钻孔、清孔、植入锚栓。
2 应依据锚栓直径按本规范附录 F 中表 F.2.1-1 确定钻孔孔径。
3 钻孔前，应探明并标记衬砌内钢筋位置，钻孔与钢筋位置冲突时，适当调整孔位。
4 应将钻孔清理干净，保持干燥，不得有油污。
1.15.3.2 钢板 (带) 制作应符合下列规定:《公路隧道加固技术规范》（JTG-T 5440-2018）
1 钢板 (带) 边缘表面应光滑，无毛刺、咬口及翘曲。
2 钢板 (带) 粘贴面应打磨至呈现金属光泽后，进行粗糙处理，并保持干燥、清洁。
3 钢板 ( 带)外露面应除锈并按设计要求做好防腐处理。
4 钢板 (带) 钻孔应与锚栓位置对应，孔边无毛刺。
1.15.3.3 钢板 (带) 安装施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 钢板 (带) 与衬砌间空隙采用垫片调节，其空间满足胶液灌注厚度要求。
2 钢板 ( 带)接头应按设计要求进行坡口或平口焊接。
3 钢板 (带) 接头位置的钢压板应与钢板 (带) 采用胶黏剂、锚栓连接，相邻两环钢板应按设计要求采用短钢板进行纵向连接。
1.15.3.4 钢 板应采用压力注胶法进行粘贴施工，并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应先用封边胶将钢板周围封闭，预留注胶、出胶孔，注胶孔间距不宜大于500mm。
2 粘贴注胶嘴并通气试漏后，应以不小于0.1MPa的压力压入胶黏剂，当出胶孔出现胶液后停止加压，并用封边胶封堵，稳压10min以上。
3 注胶应按从下至上的顺序进行。
1.15.3.5 W 钢带宜采用涂胶法或压力注胶法进行粘贴施工，采用涂胶法粘贴时应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 涂刷胶黏剂前，应对衬砌表面缺损处及不平整处采用改性环氧水泥砂浆进行找平处理。
2 在衬砌表面及W 钢带粘贴面均匀地涂刷胶黏剂，胶层厚度不应小于5mm。
3 W 钢 带和衬砌进行粘贴时，适当加压应至有胶体从钢带两边流出。
1.15.3.6  钢板(带) 粘贴应在衬砌表面干燥条件下进行，按设计要求进行涂装、防护处理。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.15.4  喷射混凝土加固
1.15.4.1  喷射混凝土前应预先设置喷射厚度标志，其间距不宜大于1.50m，喷层厚度应满足设计要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.4.2  喷射混凝土施工前，工作面应冲洗干净并保持湿润。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.4.3  喷射混凝土施工应采用湿喷工艺， 当加固层厚度大于70mm时， 宜分层喷射。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.4.4 喷射作业面积较大时，应分段、分片由下而上顺序进行，每次作业区段纵向长度不宜超过6m，变形缝位置应与原衬砌一致。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.4.5 喷射混凝土表面应平整，对超喷或欠喷部位应进行刮除或补喷，与周边衬砌混凝土连接圆顺。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.4.6 挂网喷射混凝土时，按设计要求在衬砌表面埋设锚固筋，钢筋网应与锚固筋连接牢固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.4.7 喷射混凝土时，应采取相应的集料收集措施 ，回弹料不得重新使用。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.15.5  嵌入钢架加固
1.15.5.1 钢架的结构形式、断面尺寸、加工工艺等应符合设计要求，分段安装时应连接牢固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.5.2 开槽前应在衬砌表面放样，按标出位置进行开槽施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.5.3 开槽施工宜采用机械切割工艺，开槽尺寸应满足设计要求，槽内应平顺。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.5.4 开槽时应对开槽部位衬砌加强观测，必要时采取钢管、钢架支撑等临时措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.5.5 开槽时应采取跳槽施工，跳槽间距应根据设计要求并结合实际情况确定，开槽后应及时嵌入钢架并封闭。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.5.6  槽内填充自密实补偿收缩混凝土时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  自密实补偿收缩混凝土应搅拌均匀，分层连续浇筑。
2 混凝土下落的自由倾落高度不得超过1m。
3 槽内应填充密实，与原衬砌混凝土应平顺连接。
1.15.5.7 采用锁脚锚杆、锚固筋等固定钢架时，其设置角度、长度应满足设计要求，并与钢架焊接牢固。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.15.6 锚杆加固
1.15.6.1 钻孔应按设计图纸所示的位置、孔径、长度和方位进行，在不稳定地层中宜采用套管护壁钻孔，并不得损伤周边衬砌。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.6.2  围岩裂隙发育或富含地下水可能影响锚杆施工质量时，应对钻孔周边孔壁进行渗水试验，必要时应采用固结注浆或其他方法进行处理。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.6.3 锚杆杆体制作、组装应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 低预应力锚杆或非预应力锚杆应严格按照设计要求制备杆体、垫板、螺母等部件，除摩擦型锚杆外，杆体应附有居中隔离架，间距应不大于2.0m。
2 预应力锚杆杆体组装应按设计的形状、尺寸和构造要求进行组装，居中隔离架间距应不大于2.0m；杆体自由段应设置隔离套管，杆体外露长度应满足台座尺寸及张拉锁定的要求。
1.15.6.4 根据锚杆类型、钻孔部位和方位，可采取先注浆后插杆或先插杆后注浆方式施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.6.5 锚杆安放应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 锚杆杆体放入孔内或注浆前，应清除孔内积水、岩屑、粉尘等。
2 根据设计要求的杆体长度向钻孔内插入杆体，杆体正确就位至注浆浆体硬化前不得被晃动。
1.15.6.6  注浆工艺应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 低预应力锚杆或非预应力锚杆先注浆后插杆施工时，注浆管插入孔底后拔出50~100mm开始注浆，注浆管随浆液的注入缓慢匀速拔出，使孔内充满浆体。
2 对上倾的钻孔注浆时，应在孔口设置密封装置、止浆器，并应将排气管内端设于孔底，待排气管或中空注浆锚杆空腔出浆时方可停止注浆。
3对下倾的预应力锚杆钻孔注浆时，注浆管应插入距孔底300~500mm处后开始注浆。
4 自进式锚杆宜采用边钻孔边注浆的施工工艺，直至钻至设计深度。
1.15.6.7预应力锚杆的注浆体和台座满足抗压强度值后，应先取0.1~0.2的拉力设计值预张拉1~2次，使各杆体平直、各部位紧密接触，再进行正式张拉。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.6.8  锚杆尾部的垫板应紧贴衬砌面，并进行封锚施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.6.9 锚杆安装后，在注浆体强度达到70%设计强度之前，不得进行敲击、碰撞或牵拉。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.15.7  套拱加固
1.15.7.1  套拱加固施工前，应对加固段落净空断面进行复查。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.7.2  喷射混凝土套拱加固采用的钢架应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  钢架应垂直于隧道中线，竖向不倾斜，不扭曲，墙脚应置于牢靠基础上，不得悬空。
2  钢架安装后，喷射混凝土施工应由两侧墙脚向上对称喷射并将钢架覆盖。
3  钢架拱背喷射混凝土应填充密实，钢架保护层厚度应满足设计要求。
1.15.7.3  喷射混凝土套拱加固采用挂网喷射混凝土时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  钢筋网应与锚固筋连接牢靠。
2  当采用双层钢筋网时，第二层钢筋网应在第一层钢筋网被喷射混凝土全部覆盖后进行铺挂。
1.15.7.4  模筑混凝土套拱宜采用模板台车施工，混凝土应振捣密实，施工缝、变形缝应做好防水处理。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.7.5  套拱表面应平整圆顺，装饰宜与原衬砌装饰一致。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.7.6  复合式套拱加固施工时，应按设计要求施工防排水系统，并应做好与原防排水系统的衔接。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.15.8  施工质量控制
1.15.8.1  钢架、锚杆施工质量控制应符合现行《公路工程质量检验评定标准  第一册  土建工程》(JTG F80/1) 的要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.15.8.2  喷射混凝土、模筑混凝土加固施工质量控制应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  喷射混凝土、模筑混凝土加固施工质量控制实测数据应满足表18.8.2的要求。
表18.8.2  喷射混凝土、模筑混凝土加固施工质量控制
控 制项目	规定值或允许偏差	控制措施
喷射混凝土	强度	符合设计要求	抗压强度试验
	厚度	90%的检查点的厚度≥设计厚
度，且最小厚度≥0.8设计厚度	凿孔、地质雷达检测
	平整度(mm)	≤40	2m靠尺测量
模筑混凝土	强度	符合设计要求	抗压强度试验
	厚度	90%的检查点的厚度≥设计厚
度，且最小厚度≥0.8设计厚度	凿孔、地质雷达检测
	平整度(mm)	≤20	2m靠尺测量

2  混凝土内部钢筋(网)、背部密实状况等其他项目质量控制应符合现行《公路工程质量检验评定标准  第一册 土建工程》(JTG F80/1) 的要求。
1.15.8.3  粘贴纤维复合材料加固施工质量控制应符合下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  粘贴纤维复合材料加固施工质量控制实测数据应符合表18.8.3的要求。
表18.8.3  粘贴纤维复合材料加固施工质量控制

控制项目	规定值或允许偏差		控制措施
基面处理后平整度(mm)	±5		2m靠尺测量
粘贴位置偏差(mm)	≤10		尺量或全站仪定位
粘贴数量(条数、层数)	≥设计值		现场量测
总有效粘贴面积	≥总面积的95%		敲击法检查
与C20混凝土的正拉黏结强度(MPa)	≥1.5(混凝土内聚破坏)	黏结强度试验检查
注：衬砌混凝土实测强度≥C45时，正拉黏结强度≥2.5MPa；实测强度介于 C20~C45，以线性差值法确定其合格标准。
2  纤维复合材料应无折痕，搭接长度应满足设计要求； 胶体浸渍应饱满，表面无气泡、翘边。
1.15.8.4  粘贴钢板加固施工质量控制应符合下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1粘贴钢板加固施工质量控制实测数据应符合表18.8.4 的要求。
表18.8.4 粘贴钢板加固施工质量控制
控制 项 目	规定值或允许偏差                   控制 措施
钢板	平面尺寸 (mm)	±3	尺量
	厚度 (mm)	+0.5, -0	尺量
	粘贴位置 (mm)	±5	尺量
锚栓	钻孔直径 (mm)	+2.0	尺量
	锚固深度 (mm)	+20, 0	尺量
钢板有效粘贴面积	≥95%	敲击法检验
与C20混凝土的正拉黏结强度 (MPa)	≥1.5 (混凝土内聚破坏)	黏结强度试验检查
钢板防腐涂装厚度	符合设计要求	漆膜测厚仪检查： 每块钢板检查两处
注：衬砌混凝土实测强度≥C45时，正拉黏结强度≥2.5MPa；实测强度介于 C20~C45，以线性差值法确定其合格标准。
2 钢板外观应平整、圆顺，胶体应固化，锚固应牢靠。钢板尺寸、厚度、防腐处理、锚栓间距应满足设计要求，胶层厚度应均匀。

1.16  注浆加固施工
1.16.1  一般规定
1.16.1.1 本章适用于围岩松弛、衬砌背后空洞引起的衬砌开裂、变形、渗漏水等病害的注浆加固处治施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.1.2 注浆浆液配制应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 注浆材料宜采用现场集中拌制，配制的浆液应具有较好的流动性、可注性和渗入性。
2 浆液掺合料和外加剂的种类、数量，应通过室内和现场注浆试验确定。
3 渗漏水严重地段的注浆加固，应现场试验确定凝胶时间。
1.16.1.3 注浆孔布置方式、孔径及孔深应符合设计要求，孔位与预埋管线、排水管(沟)、钢筋、钢架有干扰时，可进行适当调整。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.1.4 注浆加固施工应按由下向上、由少水处向多水处、先两端后中间顺序施工；地下水富集、有水压的段落，宜先设置泄水孔排水，再进行注浆。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.1.5  应根据施工条件、注浆材料选择注浆设备、工艺，并应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  注浆泵的技术性能应与浆液的类型、浓度相适应。额定工作压力应大于最大注浆压力的1.5倍，压力波动范围宜小于注浆压力的20%。
2  浆液在注浆管路中应流动畅通，注浆管路应能承受1.5倍的最大注浆压力。
3  注浆泵和注浆孔口处应安装压力表，注浆压力宜在其量程的1/4~3/4。
4  注浆塞应与所采用的注浆方式、压力及地质条件相适应，具有良好的膨胀和耐压性能。
1.16.1.6  注浆加固施工时，宜根据注浆量和注浆压力数据评估注浆效果，动态调整注浆参数。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.1.7  注浆加固作业时，宜对衬砌采取临时支撑措施。出现异常情况时，应停止注浆，查明原因并及时采取有效措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.1.8  注浆过程中应加强监测， 当发生串浆、堵塞排水系统、围岩或衬砌变形、危及地面建筑物、污染水源等异常情况时，宜采取下列措施：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  降低注浆压力或采用间歇注浆。
2  改变注浆材料或调整浆液凝胶时间。
3  停止注浆，调整注浆方案。
1.16.1.9  注浆结束后应对原排水系统进行检查，存在堵塞、破坏现象时，应进行疏通、恢复。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.16.2  围岩注浆
1.16.2.1  注浆前宜进行地层吸浆速度、注浆压力、配合比等参数的试验。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.2.2 注浆孔施工应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应按设计进行孔位标识。
2 钻孔施工宜采用回转式钻机。
3 围岩注浆堵水且不进行泄水降压时，钻孔设备应安装防突水装置。
4 钻进过程中易塌孔时，宜采用跟管钻进工艺。
5 钻孔完成后应进行清孔。当采用水冲洗时，冲洗压力宜为注浆压力的80%且不大于1MPa。
1.16.2.3 注浆施工应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 注浆施工宜采用分段注浆或全段一次注浆。
2 注浆过程中胃浆时，宜采用低压、小泵量、间歇注浆等方式进行处理。
3 注浆过程中相邻孔串浆时，宜两孔同时注浆或封堵串浆孔
4 设计终压条件下,注浆孔段吸浆率小于5~10L/min时, 稳压10~20min, 可停止注浆。
5 注浆结束后，应按设计要求封孔。
1.16.2.4 注浆结束后，宜采取钻孔取芯法对注浆效果进行检查。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.16.3  衬 砌背后空洞注浆
1.16.3.1 注浆前应对衬砌施工缝及缺陷进行检查，对可能漏浆部位进行封堵处理。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.3.2  注浆孔应根据设计要求布设，并结合钻孔情况核查空洞，适当调整注浆孔位置。注浆时临近的上方注浆孔可作为排气孔和检查孔。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.3.3 注浆孔径应与注浆管匹配，注浆管的外径宜小于孔径10~20mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.3.4 对初期支护与二次衬砌之间空洞注浆，宜采取渐进式控制钻进方式。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.3.5  注浆时，应设置孔口封闭器等止浆措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.3.6 在设计终压条件下，注浆孔停止吸浆，稳压5min后结束注浆。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.16.3.7 注浆完成后，应采用防水砂浆等材料将注浆孔及检查孔封堵密实。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.16.4 施工质量控制
1.16.4.1  注浆加固施工质量控制项目应符合表19.4.1 的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表19.4.1 注浆加固施工质量控制项目
项 目	允许偏差	质量控制
注浆孔	深度 (mm)	不小于设计值	尺量
	孔间距(mm)	±50	尺量
	孔径(mm)	+5、0	尺量
浆液	配合比	符合设计要求	试验
	强度 (MPa)	符合设计要求	试验
	填充率(%)	⩾90	压力控制、稳压时间、完成时进浆量满足要求
注浆管	数量 (根)	不少于设计	统计
	长度 (mm)	+5、0	尺量
	排距 (mm)	±10	尺量
1.16.4.2  应对封孔质量进行抽样检查，封孔处与衬砌表面应齐平。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.17  换拱加固施工
1.17.1  一般规定
1.17.1.1  本章适用于隧道衬砌开裂、错台、变形、劣化严重时进行的换拱加固施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.1.2  应根据地质条件、结构技术状况等确定换拱施工方案。施工方案应包括拆除方案、临时防护措施、衬砌施工方案、应急预案等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.1.3  衬砌拆除作业时，应加强施工监控量测，并采取临时支撑等防护措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.1.4  衬砌拆除前应核查拆除段落、部位和衬砌形式，确定拆除顺序、工艺。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.1.5  拆除衬砌宜采用机械切割、静态爆破、凿除等工艺，减少对周边围岩与衬砌的影响。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.17.2  整体换拱
1.17.2.1  衬砌拆除前，应按设计要求对相关段落围岩进行预加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.2.2 整体换拱施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  宜先拆除拱部后边墙，每次拆除纵向长度不宜大于2m。
2 接近不拆除段落前，宜在分界处解除纵向0.5~1m范围的衬砌，断开两段衔接。
3 钢 架拆除宜采用乙炔切割。
4 拆除原初期支护后，应及时进行喷射混凝土、架设钢架、打设锚杆等。
5 衬砌混凝土宜采用模板台车浇筑施工，换拱段落短时可采用小模板浇筑施工，应满足衬砌表面平整度要求。
1.17.2.3 隧道换拱段存在塌方、富水情况时，应进行核查，先对塌方体、富水段分别进行加固、堵水处治，再进行换拱施工，并加强监控量测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.2.4 弃渣装运必须在拆除作业停止并确认无落石、掉块后进行。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.2.5 原衬砌拆除过程中发现渗水严重时，应及时采取堵水措施。衬砌浇筑施工前，防排水系统应恢复正常、衔接良好。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.17.3 局部衬砌更换
1.17.3.1 原衬砌局部拆除时应注意保护背后防水板，对于破损的防水板应进行修复。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.3.2 原衬砌局部拆除、基面处理后，应及时浇注混凝土。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.3.3 原素混凝土衬砌与新增混凝土采用植筋连接时，植筋应牢固，锚固长度应符合要求。钢筋混凝土衬砌拆除时宜预留原环向、纵向钢筋，与新增钢筋绑扎连接。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.17.3.4新浇筑混凝土衬砌应表面平整，并与原衬砌平顺相接。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18  隧底加固施工
1.18.1一般规定
1.18.1.1 本章适用于隧底换填、增设仰拱、仰拱补强、仰拱加深、基底桩基、隧底注浆等加固施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.1.2 隧底结构重新施作前应排干积水，清除杂物、虚渣及软化岩层等，必要时可采取井点降水、机械排水等措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.1.3 隧底开挖前应设置锁脚锚管(杆)、横撑等防护措施稳定墙脚，保护衬砌结构的安全。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.1.4 隧底加固施工损坏或拆除原排水系统时，路面下方回填施工应先施工排水沟(管)、盲沟等排水工程，新旧排水工程衔接应顺畅。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.1.5 树根桩、灰土桩、旋喷桩施工前宜进行试桩，取得相关参数。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.1.6 隧底注浆时，应控制注浆压力，防止压力过大对原结构造成损伤。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18.2  隧底换填
1.18.2.1  隧底换填开挖距基底高程200~300mm时宜采用人工开挖，超挖部分应采用同种换填材料回填。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.2.2  换填开挖前，应完成锁脚、临时支撑等措施，每次开挖长度宜为3~5m。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.2.3  开挖后隧底不得积水和长期暴露，应及时回填并施作仰拱。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.2.4  隧底换填有集中出水点时，应采取引排或封堵措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18.3  增设仰拱、仰拱补强、仰拱加深
1.18.3.1  隧底开挖时应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  开挖前应按设计要求施作锁脚、临时支撑等措施。
2  路面及基层宜采用机械开挖；爆破开挖时，应采用小药量预裂爆破或静态爆破。
3  开挖作业不得影响隧道结构安全，每次开挖长度不宜超过3~5m。
4  拆除过程中，应加强监测，发现异常及时采取措施。
1.18.3.2  锚杆、隧底注浆与增加仰拱厚度一并使用时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  锚杆施工前宜进行锚杆抗拔试验，锚固力应达到设计要求。
2  施作完成后，再进行仰拱基面处理，浇筑钢筋混凝土加厚层。
1.18.3.3  仰拱混凝土宜整体模筑、振捣密实，并做好与原结构的衔接及接缝处理。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.3.4  仰拱加深施工时，隧底开挖深度应满足设计曲率要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.3.5  仰拱填充应在仰拱混凝土强度达到70%后进行，填充用片石混凝土中片石量不应超过20%，片石间距应大于粗集料的最大粒径，应分层摆设，浇筑混凝土后应振捣密实。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18.4  树根桩加固
1.18.4.1  树根桩宜采用湿钻法成孔，钻孔的位置、倾角、深度应满足设计要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.4.2  孔口1.0~2.0m范围内宜设置套筒,钻至设计桩长以下100~200mm后, 进行清孔。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.4.3  桩体钢筋笼宜整根吊放，易发生缩孔时可设置通孔器； 灌注施工时，灌注管应直插至孔底，采用间隔施工、间歇施工或增加速凝剂掺量等措施，防止相邻桩孔移位和串孔。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.4.4  采用填石料注浆施工时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  采用细石填料时，其粒径应为10~25mm，投入量不应小于计算桩孔体积的0.9倍，注浆管应预先插至孔底。
2  采用一次注浆时，起始注浆压力不宜小于1MPa，待浆液经注浆管从孔底压出后，注浆压力可调整为0.1~0.3MPa，直至浆液溢出孔口停止注浆。
3  采用二次注浆时，应在一次注浆浆液初凝后进行，注浆压力宜为1~3MPa。
4  注浆施工应采用间隔、间歇施工或缩短浆液凝结时间等措施，防止冒浆和窜孔。
5  注浆拔管后应在桩顶填充碎石，并在桩顶1~2m范围内补充注浆，桩顶高程应满足设计要求。
1.18.4.5 浆液易流失地层，宜采用导管灌注细石混凝土，桩顶高程应满足设计要求。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18.5 灰土桩加固
1.18.5.1 成桩工艺应根据加固设计要求、土质条件、现场条件和机具供应情况选择，可选用螺旋钻法、振动法等工艺。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.5.2 灰土桩施工宜由墙脚向行车道中间隔孔进行，必要时可纵向分段进行，成孔后应夯实孔底，及时夯填灰土。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.5.3 灰土桩应分层回填密实，每层回填料厚度不宜大于300mm，桩顶应采用灰土填实。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.5.4 铺设桩顶垫层前，应按设计要求将桩顶高程以上的预留松动土层挖除或夯(压) 密实。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.5.5 施工过程中，应监测成孔、回填料质量及夯实效果。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18.6 钢管桩加固
1.18.6.1 钢管选材、直径、壁厚应符合设计要求，钢管装卸、运输、堆置时，应避免冲击、振动损伤，并防止变形。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.6.2 钢管桩沉桩应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应根据地质条件、施工场地情况合理选择沉桩工艺、机械、钢管桩分节长度，沉桩宜采用旋转成孔、静压等工艺。
2 沉桩采用静压、锤击方式时，桩头应设置桩帽。
3 沉桩顺序应按先中间后两边进行。
4 锤击沉桩时应采取减震措施；静压沉桩宜一次性将桩压到底。
1.18.6.3 钢管接头焊接前应对端头进行缺陷修整并清理干净，应采用多层焊；焊接完成后应冷却不少于5min，再进行施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.6.4 钢管内注浆成桩时应进行现场试验，进一步确定注浆压力、浆液配比、凝结时间等。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18.7  旋喷桩加固
1.18.7.1  旋喷桩施工工艺可采用单管法、二重管法、三重管法，应按成桩直径、地质条件选用。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.7.2  成孔宜选用专用钻机。单管法成孔直径不宜大于500mm，二重管法成孔直径不宜大于750mm，三重管法成孔直径不宜大于900mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.7.3  高压喷射注浆工序宜为机具就位、贯入喷射管、喷射注浆、拔管和冲洗等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.7.4  喷射孔与高压注浆泵的距离不宜大于50m，应从下而上逐渐提升进行注浆，喷射管分段提升的搭接长度不应小于 100mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.7.5  注浆过程中出现压力骤然升降或雷浆等异常情况时，应停止注浆，查明原因后再继续施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.7.6  隧底未设置仰拱时，距桩顶1.0m应慢速提管，并在距桩顶500mm时停止喷浆，应及时拔出注浆管；隧底设置仰拱时，距仰拱底部0.5m应慢速提管。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.7.7  为防止浆液凝固收缩影响桩顶高程，可在原孔位进行第二次注浆。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18.8  隧底注浆
1.18.8.1  隧底注浆工艺应按照本规范第19.2节相关要求执行。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.8.2  隧底注浆宜在基底开挖、拆除仰拱前进行。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.18.8.3  注浆达到设计终压且吸浆率在5~10L/mm时,稳压10~20min后, 可结束注浆。局部需要扩大加固范围或提高强度时，可重复注浆。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.18.9  施工质量控制
1.18.9.1  底部换填施工质量控制项目应满足表21.9.1的要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
表21.9.1  底部换填施工质量控制项目
项      目	允许偏差	质量控制
开挖	平面位置	符合设计要求	尺量
	尺寸 (mm)	不小于设计值	尺量
	基底高程(mm	符合设计要求	水准仪、尺量
基底	地质情况	与设计吻合	照片、影像和地质描述， 与设计地质报告对比
	承载力(MPD)	不小于设计值	荷载试验
回填料	材料要求	符合设计要求	试验
换填后	承载力(MPa)	不小于设计值	回填密实度达到要求、荷载试验

1.18.9.2  基底桩孔施工质量控制项目应满足表21.9.2的要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
表21.9.2  基底桩孔施工质量控制项目
项    目	允许偏差	质量 控制
桩孔	平面位置(mm)	50,0	尺量
	孔间距(mm)	±50	尺量
	深度 (mm)	不小于设计值	尺量
	孔径(mm)	+5,0	尺量
	孔数 (个)	不小于设计值	计数
	施工允许倾斜(mm)	小于桩长的1%	经纬仪、全站仪
      
1.18.9.3 树根桩、钢管桩、高压旋喷桩施工质量控制项目应满足表21.9.3的要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
表21.9.3 树根桩、钢管桩、高压旋喷桩基施工质量控制项目
项 目	允许偏差	质量控制
桩基	桩身强度 (MPa)	符合设计要求	预留混凝土试样试验、取芯试验
	竖向承载力 (MPa)	符合设计要求	静载试验
1.18.9.4  灰土桩施工质量控制项目应满足表21.9.4 的要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
表21.9.4 灰土桩基施工质量控制项目
项目	允许偏差	质量 控制
桩基	桩身强度 (MPa)	符合设计要求	灰土性能、回填密实度、地下水满足要求
	地基承载力(MPa)	不小于设计值	试验

1.19 洞口工程加固施工
1.19.1  一般规定
1.19.1.1 本章适用于洞门结构、洞口边仰坡、洞口安全影响区的加固施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.19.1.2 洞口工程加固施工宜避开雨季、融雪期及严寒季节。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.19.1.3 加固施工前应按设计要求，先加固边仰坡，清除边仰坡以上不稳定坡体、危石等，施工过程中应同时监测边仰坡的稳定性，发现有失稳趋势时应及时采取措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.19.1.4 洞口工程加固采取洞内和洞外综合治理措施时，宜先进行洞外工程处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.19.1.5 洞口存在滑坡、泥石流等地质灾害时，应对其进行专项治理后再进行其他工程施工。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.19.2  洞门结构加固
1.19.2.1 洞门墙加固施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 基础承载力不足造成洞门结构病害，应先进行基础加固施工。
2 洞门墙拆除宜采用机械、静态爆破等方式进行，施工如需爆破，应采取微震动控制爆破，桥隧相接处隧道洞门墙拆除施工前应对桥梁结构体进行防护。
3 采用增大截面法加固洞门时，应先对原砌体结构或混凝土洞门墙的裂缝进行修

1.19.3  洞口边仰坡加固
1.19.3.1 边仰坡加固施工应先完善边仰坡顶部排水系统，根据现场情况可设置临时排水设施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.19.3.2 边仰坡加固施工需重新刷坡时，宜自上而下进行，并及时防护； 不需刷坡时，可自下而上进行加固施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.19.3.3 边仰坡宜采用机械、人工开挖，需爆破施工时，应采取控制爆破。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.19.3.4 洞口工程加固施工完成后，应按设计要求进行绿化施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.19.3.5 防护用的主、被动防护网应采用成品材料，钢丝绳网的编织应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 应为上下交错编织。
2 编制成网的钢丝绳不得有断丝、脱丝现象。
3 交叉节点处应用扣压件固定，接头处应用搭接件压接，不得遗漏，钢丝绳露出搭接件长度不应小于10mm。
4  编网时扣压件和搭接件应用机械压接，表面不得有破裂和明显损伤，应满足受力要求。
5 网的形状应平整，网绳不得有打结和明显扭曲现象。
1.19.3.6  主动防护网防护施工应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  应先清除防护区域的浮土、浮石，再进行锚杆施工。
2  应在锚杆抗拔力达到设计要求后，进行纵、横向支撑绳安装。
3 纵、横向支撑绳安装时，应穿过锚杆尾部的环套，进行张拉后两端应用绳卡与环套固定连接。
4 宜由上向下铺设钢丝绳网，钢丝绳网间搭接不应小于50mm，并采用缝合绳连接；每张钢丝绳网均应采用缝合绳与支撑绳进行缝合并张拉，缝合绳宜为1 整根。
5 宜对支撑绳进行二次张拉，张拉力不宜小于5kN。
1.19.3.7 被动网防护施工应满足下列要求：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 钢柱埋置基坑开挖至设计深度后，设置锚杆、地脚螺栓并浇筑基座混凝土。
2 基座混凝土达到设计强度后，将基座套入地脚螺栓并用螺帽拧紧。
3  钢 柱底部放入基座后，应插入连接螺栓并拧紧。
4 应在减压器 (环) 准确就位后，拉紧支撑绳并用绳卡固定。
1.19.3.8 当洞口区采用主、被动防护网综合防治时，宜先施作主动防护网防护，再施作被动防护网防护。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.20  渗漏水处治施工
1.20.1  一般规定
1.20.1.1  本章适用于隧道衬砌渗漏水病害处治施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.1.2  施工前应进行渗漏水的位置、状态、水量等情况的现场核对。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.1.3  渗漏水处治施工时，应先清除原衬砌表面的附着物及衬砌劣化部分，清除范围应较处治范围增大 100~250mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.1.4  有降水和排水要求时，应先完成降水、排水工作。衬砌渗漏水处治施工应按先拱后墙的顺序进行，宜少破坏原结构和防水层。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.1.5  新增的排水管应引至排水沟中，并做好排水管的保护。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.1.6  渗漏水处治过程中应及时检查治理效果，不满足要求时应采取补救措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.1.7  抗渗堵漏材料应按材料说明书要求配制，并根据现场试验结果调整配合比和施工工艺。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.20.2  止水法
1.20.2.1  施工前，应先进行基面处理，宜采用电动切割，凿出倒梯形槽且槽底面应平整。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.2.2  采用沟槽注浆止水应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  钻孔应钻至设计深度，不宜超过衬砌厚度的2/3。
2  注浆前应采用填充材料对槽内缝口进行封闭。
3  宜采用恒压注浆泵进行，注浆顺序应由下而上，低压慢注。
4  注浆后待缝内浆液初凝、不外流时，方可拆下注浆嘴封口抹平。
1.20.2.3  沟槽内封填材料应填充密实，固化后宜在修复区域表面涂刷防水层。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.20.3  导水法
1.20.3.1 施工前，应先进行基面处理，宜采用电动切割，凿出倒梯形槽且槽底面应平整。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.3.2  埋设导水管施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  钻引水孔应钻至设计深度，引水孔孔口应能与导水管连通。
牢固。
2  应根据设计要求埋设导水管，导水管应采用锚钉固定件等材料与原结构固定
3  填充封闭材料前，宜先对导水管两侧进行封边止水。
1.20.3.3 沟槽内封填材料应填充密实，固化后宜在修复区域表面涂刷防水层。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.3.4 外置式导水管应覆盖渗漏水点，与衬砌固定牢固、封边密实不渗水。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.20.4 喷射法、涂层法
1.20.4.1 喷射、涂层之前，应先进行基面处理，对于集中渗水点应进行排、堵处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.4.2 防水层应分层施工，待上层指干后再喷涂下一层，各层应均匀，不得漏喷、漏涂，应牢固附着于衬砌混凝土。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.4.3 应在环境温度符合材料要求时进行施工，并做好施工通风。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.4.4  防水层应根据所用材料要求进行养护。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.20.5 降低水位法
1.20.5.1 无仰拱地段加深水沟施工时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 宜先加强对边墙基础的保护，宜采用机械开挖。
2 施工中，应汇集既有水沟中水流，将水抽送至未施工段落或洞外。
1.20.5.2 排水钻孔、水沟开挖施工应加强对原排水管与电缆沟槽的保护。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.20.5.3  泄水洞临近或穿越隧道施工时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 宜采用机械或控制爆破开挖。
2  应加强监测，必要时对运营隧道采取交通管制措施。
3 应及时施作泄水洞衬砌结构。

1.20.6  施工质量控制
1.20.6.1  渗漏水处治施工质量控制应满足表 23.6.1 的要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
表23.6.1  渗漏水处治施工质量控制
控 制 项目	规定值或允许偏差	控制 措施
导水管、防水涂料、防水板材、注浆材料	符合设计要求	检验出厂合格证、质量检
验报告、计量措施和试验
报告：
导水法、沟槽充填止水
法、沟槽注浆止水法	开槽尺寸、质量	符合设计要求	观察、尺量
	设置位置	符合设计要求	尺量
沟槽注浆止水法	注浆效果	符合设计要求	渗漏水量测， 必要时采用
钻孔取芯、压水 (空气)
	孔径、孔距
注浆控制压力和进浆量	符合设计要求	检查隐蔽工程验收记录
喷射、涂层法	厚度	平均厚度应符合设计要
求， 最小厚度不得小于设
计值的85%	观察法、针测法或尺量
	涂料防水层与基层黏结	符合设计要求	基面处理、防水层涂刷满
足要求
1.20.6.2 外观控制应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 处理后衬砌表面应不渗水。
2 引、排水系统应通畅。
3  防水层应平整、黏结牢固，无脱落、开裂等缺陷。

1.21  裂缝处治与表面缺陷修补施工
1.21.1  一般规定
1.21.1.1 本章适用于隧道衬砌裂缝处治及表面缺陷修补施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.21.1.2 施工前应对隧道衬砌裂缝及表面缺陷进行现场核查。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.21.1.3 宜对结构性病害进行处治后，再进行裂缝处治与表面缺陷修补施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.21.1.4  裂缝有渗漏水时，应先进行渗漏水处治后再进行裂缝处治。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.21.2  裂缝处治施工
1.21.2.1 裂缝处治施工前，应对缝口表面进行处理，使基面平顺、干燥、无附着物，处理范围沿裂缝两侧宽度均不应小于50mm。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.21.2.2  表面封闭法处治时，裂缝封闭胶涂刮后应完全覆盖缝口处理范围，涂胶次数不少于3次，直至封闭裂缝通道。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.21.2.3  注射法施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  应沿裂缝走向布置注胶嘴，在裂缝交叉点 裂缝较宽处和端部应预设注胶嘴。
2  宜骑缝进行注胶孔钻孔，根据注胶效果适当调节钻孔深度，埋设注胶嘴。
3  用环氧胶泥封闭裂缝表面，缝口表面应封闭均匀、黏结牢固，不漏气。
4  注射宜采取低压慢注方式，压力宜为0.1~0.3MPa， 施工中可根据工程实际情况适当调整注胶压力。对于贯通性裂缝出现漏胶情况， 应停止施工，调整注胶参数。
5  环向、斜向裂缝注胶应自下而上进行， 当进胶速度小于0.05L/min时，再继续灌注5min后停止压胶。
6  开槽注胶应按设计尺寸骑缝开槽至裂缝末端，填充封闭时，槽内应清理干净，填充密实。
7  应在填充材料强度达到要求后进行注胶。

1.21.3 表面缺陷修补施工
1.21.3.1 修补前应先对缺陷部位进行处理，凿除劣化及松动混凝土，进行钢筋除锈，保证基面干净，应按设计要求涂刷界面剂。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.21.3.2 聚合物改性水泥砂浆修补施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 处治前应充分浸润清理后的基面，分层涂抹、喷射聚合物砂浆，分层厚度不宜大于10mm。
2 聚合物改性水泥砂浆施工环境温度宜为5~25℃，高温或寒冷季节应采取有效措施控制施工温度。
3 聚合物改性水泥砂浆修补施工过程中应避免振动，终凝前应采取喷涂养护剂养护，防止开裂。
4 聚合物改性水泥砂浆原材料应妥善存放，受潮硬化后不得使用。

1.21.4  施工质量控制
1.21.4.1 采用注射法施工，应在裂缝封闭固化后进行压气试验，压气试验应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 试验前应沿裂缝涂一层肥皂水，再 从注胶嘴压入空气。
2 注胶嘴中气压达到0.3MPa，部分注胶嘴仍不通气时，应重新埋设注胶嘴，并缩短其间距。
1.21.4.2 采用注射法施工，修复胶达到固化期时，应钻取芯样进行检验。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.21.4.3 钻取芯样应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 取样的数量应按裂缝注射分区确定，每区不应少于2个芯样。
2  芯样应骑缝钻取，但应避开内部钢筋。
3 芯样的直径不应小于50mm。
4 取芯造成的孔洞，应立即采用强度等级较原构件提高一级的细石混凝土填实。
1.21.4.4 芯样检测应采用劈裂抗拉强度测定方法，检验结果应符合下列条件之一：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 沿裂缝方向施加的劈力，其破坏应发生在混凝土内部。
2 裂缝修补界面破坏面积不大于破坏总面积的15%。
1.21.4.5 应对表面缺陷处治的混凝土进行抗压强度试验；新旧混凝土结合处宜采用敲击法进行空洞检查，修补的混凝土较厚时可采用钻芯法检查。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.21.4.6 混凝土缺陷修补后表面应平整，无裂缝、脱层、起鼓、脱落等现象，应与基面结构黏结牢固，修补处表面与原结构表面色泽应基本一致。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.22  冻害处治施工
1.22.1 一般规定
1.22.1.1 本章适用于由气候寒冷引起的隧道衬砌壁面挂冰、路面结冰、衬砌局部剥落等冻害处治施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.1.2 施工前应调查隧道冻害情况，冻害处治施工宜避开冬季。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.1.3 冻害严重需要进行结构加固的隧道，宜先进行结构加固施工，再进行隧道防冻处治施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.1.4 有渗漏水的隧道，应先进行渗漏水处治，再进行防冻处治。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.1.5 隔热防冻法施工前应先进行基面处理，并完成固定件安装，基面应坚实、平整，无渗漏水。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.1.6 隔热防冻法原料储存库房及施工现场应配备消防器材，做好防火措施。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.22.2  整体隔热防冻法
1.22.2.1  整体隔热防冻法可包括表面喷涂、表面铺设、中间铺设等防冻施工方法。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.2.2  表面喷涂防冻层施工时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  喷涂施工时的环境温度宜为10~35℃，风速不应大于5m/s，相对湿度应小于80%。
2  喷嘴距作业面的距离应根据喷涂设备的压力确定，不宜超过1.5m；应在上一层喷涂的隔热防冻层表面不粘手后，再喷涂下一层。
3  喷涂后的隔热防冻层应充分熟化48~72h后，再进行下道工序的施工。
4  喷涂保温材料应连续、饱满，隔热防冻层表面平整度偏差不应大于6mm。
5  用砂浆乳液修饰喷涂隔热防冻层挂网时，搭接宽度不应小于100mm；钢丝网应平整，紧贴防冻层，固定牢靠。
6  喷涂作业时， 隧道洞口宜遮蔽防风。
1.22.2.3  表面铺设防冻层施工时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  定位放线应准确，膨胀锚栓与二次衬砌应连接牢固。
2  骨架搭接长度不应小于100mm。
3  骨架的龙骨应按自下而上顺序安装，安装偏差不应超过5mm。
4  龙骨与饰面板之间应连接牢固，使施工面能随二次衬砌表面圆滑过渡。
5  安装保温板材时应用发泡胶封堵缝隙。
6  施工现场风力大于5级时，不宜搬运和安装保温板。
7  保温板铺设完成后应安装防火板，防火板接缝应完全封闭、表面平整。
1.22.2.4  中间铺设防冻层施工时，应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  防水板表面应平顺、无褶皱、无破损现象，应与洞壁密贴，松紧适度，接缝粘贴防水应可靠。
2  应采用骨架钢筋将保温板平整地粘贴在防水板上，并拼装平顺，保温板之间应采用胶黏剂连接紧密。

1.22.3  局部保温导水法
1.22.3.1 在发生渗漏水、冻结的接缝和开裂处宜采用电动切割法开凿倒梯形槽，开槽尺寸应符合设计要求。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.3.2 应在导水管施工完成后槽内无渗漏水时，再进行防冻层施工，防冻层应附着牢固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.3.3 施工完隔热防冻材料后应采用聚合物改性水泥砂浆等进行抹面处理。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.22.4 加热防冻法
1.22.4.1 电热管应连接牢固、圆顺，并预先穿铁丝。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.4.2  电热管用于衬砌背部加热时，应在防水板表面黏结管套，将电热管套紧在防水板表层，保证管套和防水板密贴。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.4.3 采用供暖法施工时，应采用锚栓等措施将暖气管固定牢靠，紧贴隧道需加热部位。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.22.5 保温排水法
1.22.5.1 保温边沟上部设置双层盖板时，保温材料应填充饱满，并做好防潮措施。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.22.5.2 仰拱下方深埋中心水沟处治施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 隧底开挖前应先按设计要求进行临时支护施工，采用锚杆 (管) 锁脚时，其设置角度、长度应符合设计要求。
2 应分段间隔进行隧底开挖，每次开挖长度不应大于5m。
3 隧底宜采用机械、人工开挖，需爆破施工时应采用控制爆破。
4 施工中应加强隧道衬砌变形、振动监控量测，必要时应采取相应措施。
5开挖后应及时施作深埋中心水沟及仰拱结构，并分层回填。
1.22.5.3  防寒泄水洞处治施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 泄水洞临近或穿越隧道时，应根据需要对隧道实施交通管制。
2 宜采取机械或人工开挖，需爆破施工时应采用控制爆破，震动影响控制在允许范围之内。
3 开挖时应加强主隧道衬砌变形、振动等监控量测，必要时应采取相应措施。
1.22.5.4 洞外深埋中心水沟、防寒泄水洞纵坡应符合设计要求，保温出水口应保证流水空隙。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.22.6 施工质量控制
1.22.6.1  隔热防冻层施工质量控制项目应符合表25.6.1 的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
表25.6.1  隔热防冻层施工质量控制项目
检查项目	规定值或允许偏差	控制措 施
骨架安装	搭接宽度 (mm)	≥100	尺量： 全部搭接均要检查，每一个搭接处
检查3处
	龙骨安装偏差(mm)	≤5	尺量： 每槛检查
防冻层设置	隔热防冻层厚度 (mm)	0~6	插针法：每 10m²检查一处
	隔热防冻层长度 (mm)	不小于设计	尺量

1.22.6.2  外观控制应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 经过冻害处治的隧道，应做到无渗漏水、无冻害现象。
2 隔热防冻层表面应平顺，无明显突出部分，不得产生裂缝、空鼓、变形。
3 隔热防冻层接缝粘贴应密实饱满，不得有气泡、空隙。
4 排水系统应不堵塞、不冻结，进行局部保温或加热的部位，最冷季节应不冻结。

1.23  特殊地质地段隧道处治施工
1.23.1 一般规定
1.23.1.1 本章适用于膨胀岩、黄土、岩溶、禾空区、有害气体、腐蚀性等特殊地质引起的病害处治施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.1.2 处治施工前应根据设计文件结合现场情况，制订专项处治施工方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.1.3 处治施工中应根据特殊地质的特点加强监控量测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.1.4 膨胀岩、黄土地层隧道处治施工，应加强排水及施工用水管理。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.23.2 膨胀岩
1.23.2.1 对原结构进行加固时，应先做好引排水措施，再进行结构加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.2.2  拆除重建时，加固施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1 衬砌开挖前应按设计进行围岩加固施工，再进行衬砌拆除。
2 纵向一次拆除长度不应超过2m。
3  应采用人工或机械开挖。
4 初期开挖时应适当增大预留变形量，并根据现场监测情况及时修正。
5 开挖后应及时喷射混凝土，封闭围岩暴露面。
6 应及时施作仰拱，封闭成环。
7 拱、墙应一次整体浇筑，在衬砌混凝土强度达到设计规定强度时方可拆模。
1.23.2.3 处治施工中应做好临时支护措施，保证施工安全。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.23.3  黄土
1.23.3.1 黄土隧道洞口及浅埋段应按设计要求先进行地表防水、隔水施工，有陷穴、落水洞时应回填夯实。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.3.2 湿陷性黄土宜按设计要求，先采用钢管桩、灰土桩、树根桩、换填等措施进行基底加固，再进行衬砌加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.3.3 锚杆加固衬砌时，应采用螺旋干钻成孔，宜采用药卷式锚杆。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.23.4 岩溶区
1.23.4.1 岩溶区地层隧道处治施工前，应根据设计文件核查溶洞的分布范围、类型、规模和地下水情况，重点核查拱部、底板、侧墙周边5m内是否有空洞。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.4.2 地表出露溶洞、溶隙与隧道连通时，应先对地表进水口进行封堵、引排处理。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.4.3 岩溶区地层隧道处治施工时，应先疏通排水管路，修缮排水系统，岩溶水排泄通道应畅通。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.4.4 存在高水头水体，有涌突水(泥)风险时，应先进行排、堵处理，再进行加固施工。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.4.5 受大型溶洞影响的隧道处治施工，应制订专项施工方案，并对溶洞稳定性及洞内水体进行监测。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.23.5 采空区
1.23.5.1 处治施工前，应根据设计文件核查采空区的分布、规模、富水性及与隧道的相互关系。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.5.2  采空区隧道病害处治，应先处理采空区，再进行隧道结构加固。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.5.3  采空区注浆回填应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  注浆钻孔应分序次间隔成孔，宜分为2~3个序次，注浆应按成孔序次间隔进行。
2  注浆应按先帷幕孔、后注浆孔，先低处后高处的顺序进行。
3  浆液浓度宜根据现场情况及吸浆量进行调整。
4  应实时监测浆液流量，合理控制注浆量。
5  注浆过程中发生冒浆时，宜采用低压、浓浆、小泵量、间歇注浆等方式进行处理。
6  在设计终压条件下，单位吸浆量小于70L/min时，稳压15min可结束注浆。
1.23.5.4  采空区巷道存在有害气体时，应停止施工撤出人员，实时监测隧道瓦斯等有害气体浓度，加强通风达到安全标准。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.23.6  含有害气体
1.23.6.1  隧道处治施工前，应核查有害气体类型、溢出位置、浓度等，施工中应加强对有害气体的实时监测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.6.2  对于拆除重建、换拱的瓦斯隧道，应制订防治瓦斯的专项施工方案，并严格执行。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.6.3  有害气体封堵处治后，洞内浓度应满足国家及行业相关标准、规范的规定。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.6.4  施工中应加强通风及作业人员的保护，保证作业人员安全。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.23.7  腐蚀性
1.23.7.1  隧道处治施工前，应核查地层腐蚀类型、等级。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.7.2  应先处理腐蚀性引起的病害，再进行结构补强。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.7.3  腐蚀性水不得作为施工用水，应引排至洞外集中处理，不得散排。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.23.7.4  新增防腐蚀性混凝土施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  混凝土的搅拌宜采用卧轴式、行星式、逆流式搅拌机。
2  混凝土浇筑及养护，应结合混凝土温度、气温、相对湿度、风速等环境参数，采取相应措施。
3 采用钢筋混凝土时，钢筋应按设计要求进行防腐处理，钢筋定位应准确，保护层厚度应满足要求。
1.23.7.5 混凝土表面防腐涂装施工应符合下列规定：《公路隧道加固技术规范》（JTG-T 5440-2018）
1  宜采用高压无气喷涂，条件不允许时可采用涂刷或滚涂。
2 施工中发现漏涂、流挂等情况时应及时处理。
3 涂装遍数、厚度、黏结强度应满足设计要求，涂层表面应均匀，无气泡、开裂等缺陷。
4 涂装施工时应满足材料对环境的相关要求。

1.24  加固施工监控量测
1.24.1 一般规定
1.24.1.1 加固施工过程中存在结构不稳、结构拆除(包括局部拆除)、爆破及桩基施工振动、注浆加固、有害气体溢出等情况时，应进行施工监控量测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.1.2 施工监控量测可包括地质监测、结构状况观测、变形监测、受力监测、振动监测、有害气体监测等，应根据病害原因及处治措施选择监测项目。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.1.3 应根据隧道病害情况、地质条件、原结构技术状况、加固方案及设计要求编制监控量测方案。监控量测方案应包括监测目的、监测项目、监测方法、监测仪器、测点布置、量测频率、监测管理标准等内容。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.1.4 施工监控量测数据应准确、分析方法应得当、信息反馈应及时，数据变化异常区应加强监测，并提出相应的处治对策。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.24.2 地质监测
1.24.2.1 地质原因引起的隧道结构病害，加固施工中应按设计要求进行地质监测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.2.2 地质监测方法可包括地质调查法、物理勘探法、钻探法等，应根据加固方案、实际情况制订地质监测方案。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.2.3 地质监测成果与加固设计文件不符时，应按程序进行设计变更。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.24.3  结构状况观测
1.24.3.1 结构存在坍塌、掉块风险或进行注浆加固、结构拆除、隧底开挖、桩基等施工时，应进行结构状况观测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.3.2 结构状况观测内容可包括衬砌裂缝、剥落破损、渗漏水、路面开裂等。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.3.3 施工前应对原衬砌裂缝、剥落破损、渗漏水、路面开裂范围进行标识。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.3.4 衬砌结构裂缝、渗漏水、剥落破损范围急剧增大或存在异常变化时，应停止施工，分析原因，并采取相应措施处治后再进行施工。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.24.4  变形监测
1.24.4.1  进行注浆加固、结构拆除、隧底开挖、桩基础等施工时，应按设计要求进行变形监测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.4.2  变形监测可包括拱顶下沉、周边收敛、底鼓、地表下沉等，施工中应根据具体工况选择监测项目。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.4.3  变形监测点( 线) 应根据病害程度、施工方案等情况设置，情况严重时应加密频率。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.4.4  变形监测范围应在加固施工段落基础上向未加固段延伸20~30m，每10m应设置一个监测断面。病害严重时，可根据情况增大监测范围，加密监测断面。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.4.5  应结合病害程度、加固方案确定监测频率，宜为1~3次/d，监测应结合施工工序及时进行。加固施工完成后，可根据监测数据变化趋势结束监测。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.24.5  受力监测
1.24.5.1  进行换拱、套拱、锚杆、嵌入钢架等加固施工时，宜按设计要求进行受力监测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.5.2  受力监测可包括接触压力、拱架内力、衬砌内力、钢筋应力、锚杆轴力、水压力等，施工中应根据具体工况选择监测项目。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.5.3 接触压力、拱架内力、衬砌内力、钢筋应力、锚杆轴力等监测项目，应在有代表性地段选择1~2个断面进行，每个断面应设置不少于3个测点，并根据隧道跨度及形式适当增加。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.5.4 水 压力测点不应少于3个，测点布置应根据现场情况确定。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.5.5 应结合病害情况、地质条件确定监测频率，宜为1~2次/d。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.24.6 振动监测
1.24.6.1 加 固施工中进行爆破、灰土桩等施工时，应进行振动监测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.6.2 监测点应设置在震源附近的衬砌断面上，测点不宜少于3个。传感器应与衬砌密贴，监测仪器宜具有自动记录功能。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.6.3 振动安全允许标准应按表27.6.3 执行。《公路隧道加固技术规范》（JTG-T 5440-2018）
表27.6.3 振动安全允许标准
序 号	混凝土龄期 (d)	安全允许质点震动速度(cm/s)
		f≤10Hz	10Hz<f≤50Hz	f>50Hz
1	初凝~3	1.5~2.0	2.0~2.5	2.5~3.0
2	3~7	3.0~4.0	4.0~5.0	5.0~7.0
3	7~28	7.0~8.0	8.0~10.0	10.0~12.0

1.24.6.4 应及时处理监测数据，建立距离、振动速度关系回归曲线，并与控制标准比较，提出优化施工建议。《公路隧道加固技术规范》（JTG-T 5440-2018）

1.24.7 有害气体监测
1.24.7.1 隧道穿越或临近有害气体发育地层，加固施工时应进行有害气体实时监测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.7.2 有害气体可能涌出段每50~100m应设置一个监测断面，每个断面不宜少于3个测点。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.7.3  有害气体检查方法应按现行《工作场所空气中有害物质监测的采样规范》(GBZ 159) 执行。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.7.4 作业人员进入隧道前应对有害气体浓度进行检查，进行结构拆除或开挖施工后 15min，应在作业处进行有害气体监测。《公路隧道加固技术规范》（JTG-T 5440-2018）
1.24.7.5 有害气体超限值应执行现行《公路隧道施工技术规范》(JTG F60) 相关规定，超限时应根据需要切断电源，作业人员停工撤离、加强通风。《公路隧道加固技术规范》（JTG-T 5440-2018）
